sustoniense uvrresrcvs. (1111.) 15

1111111111. 01111111
eruemus. Multos conscripsi equites. et io 1111 Francos, magnifica omnes
liberalitato 11111111, iisque 111111 ac centuriones propono pessimum quem.-
que et ob id 111111 milri. .
1 euresius. Fidis autem 1111111111 Francis, 1111111111 iugulatum 11111111ῑί111
11111111. Quibusdam fido: nimirum inhonestam 1111111111111111111-
sam ceperunt, 111111 focile deserent, utpote 1111111111111 conscii 111111-

mune idcireo 1111 1111 odium meriti.
11111111. 11111111111111111 obstrictos habes: 1111111 111111 miror 11.

11111111111111111 1111111111111111111 nuper opere, ut 111, oppugnare
aggressi 1111, quique 111 ultionem 11111111111111111111111111111111111,
ut prece 111 11111 pretio pacem redimere oportuerit. ’
11111111. 011111 11111111111 habet Germania: confide.
11111111. Te igitur diuitem esse oportuit, qul saepe ’1111 aliquid emeres
11111111 ulterius quid inest sceleris?
11111111. 1111111111 hoste ulciscar 1111 discriminibus obiicieus: 11111111.
qui mecum huniscum, eos domesticis servo suppliciis.

Wl- 11111111
Cor. 311 111 cit 1111111 tetrus, cicuitu 1111111111 11111, nutritivum joni
1111111111111111111111, 1111111 111 [111 io 1111111111, 111 1111111111111111111111
momumento [o 111 finos, 111 [1111111111 uir tiso.
leot. 111111111111111111111, 111111 111 ouh on 1111111111111111111111111·
Cor. ju 11 1111111111, ortuo, 1111111111 [o 1111 111 mot 1111 [111 1111111111,
11111111 1111111111 teti, 1111 [it 1111111111 11111, 111 111 ouo? 11111 ³3 11111111
111111 troo, 111 moestu, 111 octub urio? [111111 tinctu 111111, eos 11111111 111
moti. '
W!- ju 1111111131, 1111111111 11111 tubes 11 [urit 11111 orit 11ηέ ostermere.
1111 ehu 111111 urob, ms juo off 1111111111ὴεὶ1 [eiust oi 11111111111111111111-
natm 1111, 1111111111 111111 111 tristi 1111 uitro 1111 [ir 11111111.
so Cor. su 1111 ruti 1111. 1111111111111111111115111111111111111111
ult 1111.
11111. 111 1111111111 111111 uerit, 111111 111 1111111111111111111. 811
111 nter 1111111 motu 1111111 io 1111111 timenti?
Cor. ,11 orout 11111 uit 1111111 ou 111111 3u 11111,1111111111111 11 1111111- 111.
1111,ιί111111111111111 11111. §tto 1111 trium 11 11111111111111111111
tum 11 [obstr 1111111111. “

² (circum delet.) equites conscripsi A. hijs 3. Francos] episcopi Herbi·
politsui portibus 1111111111. 81111]311111.Β.9.111111111111111111113. 1111111-
rienes 11111 ⁸·¹ quenqt 1. et 1111. 41111111114. 3. “Quibusui addid. B. 9. ⁴
1111. tueri q. s. coep. 1111111, 111 f. A. ⁷ et 11111. A. ¹ obstr] obnoxios A.
miror 5. sed corr. miror B. ¹¹ aggressi1.2.3. 111] tenti A. Ι11111111. ¹¹Cou-
ssdosed 1 cupreo posita A. ¹¹ hos 113 [1111111111] A. ¹⁷ 1111111 sed corr.
11111 A. supliciis A. ¹ ’

 

