364 ΧΙ. rapueras. 11111111 1111111111. (tato.)

11. acaciana. dude ret digitum admoliri hio milii, aude.
acerrimus. dudeboactutum iam, si perges maleloqui: atque 1111111
neque hanc liberam civitatem neque sacrum locuni senties, si 11111111
posthac tale quodpiam.
mascaron. Ne feroci. ⁵ ,
11111111. Etiam me rides, vappa, nebulo, minimi pretii?
11111111. Quia nondum 11 lachrymem per te tactum 111.
lt· 1111111111. at 1111111111] modo: uam tibi ego dico vere, veridice, certe,
uisi hanc temperas petulantiam resipiscatis, contundam istas primum ma·
las tibi atque os totum, deinde excutiam dentes, uno omues ordine, put
girorunr impetu meorum, post latera pulsabo, costarum magno 1111111·
gore, (1111111111111111111111 provolutum hic in 1111 relinquam semimor-
tuum, execrantem solidas piperis libras 11 11111 semunciam.
tt. 1111111111. Vos hic state, aut quocunque abite, adeundus iste milii
Hutteuus est et commovendus ne,· quod steri video, superatus iracundia quic· ¹⁵
quam admittat se indignum: ita lerrot animo, quiequid est q‘uod morit
hominem. Quid tu, mi Huttene‘l tantum 1111 dabis, ut rationi locum esse
11ῗρ Ι 111 111111 11 decoris 1111111111111111,1111111111111111111111111111
1111111111. Nou meminero, hospes, si 1111111111 diutiusea loquen-
tem quae nemo qui quidem vir sit, 1111111111111 debeat. ²⁴
1111111111. Quale 1111 est, aut iste qui homo, si torte cognoscam
11 11 non iniuria commoto 1111111111111111111111111111111
1111111111. Certe cognosces: 1111111111111 est, Fucchernrum minister;
§mmm Ι quia autem sermo 111111111111111111111111111111111111111-

, 111 acta, decreta 111111111 sunt, 11111111111111111 quispiam attulit iurasse 2
Carolnm inhibiturum grassationes se et pacatarum Germaniam ac submo-
turum omues uno impetu praedones, statim incepit nostro ordini maledicere
11 praedones Germaniae rooare Equites Germanos, victurum se roro, eume
ml? Ι medio sublatus luerit equester ordo 111111. quinetiam 1111111 gestas
merum vocat latrocinium, atque eo iam petulantie ellectur, ut neque a ma:
lis discernat lionos, neque 111 rerum 111 hominum 1111111111 ullam lrabeat.

§.tt' 1111111111. inmodeste nimis, sicera 11111111, et tuique abs te l -
ctum: nam 111111111 quod pertinet, pluribus nou excusem, scit Germa·
nia, sciunt finitimi, et iu lastis iam est atque 1111111111, nemini unquam
ggffl'l'ffl‘ Ι nocuisse mo, cui non ante bellum indixerim. μ

11111111. [lico etiam non licere rolris cuiquam indicere 11111111, 11

’ 111 putes optime excusatum te, si hoc praetextu rapias.

1111111111. Quid 1111111 diois, neque licere bellum gerere· uoltis,
neque indiceret
1111111111. Equidem dico, sine principum authoritate nou licere votes

5——

¹³ Cf. Aristoph. eq. 70. ³⁴ Ol. Liv. IX. 111. ⁶⁰¹· ¹⁸ Quanto 1. 9111111121

 

