. ο
5111 11111001 troncoso-remum.

pueri loco subiicientem 111 Cretum sit ablegatus utque inihi a capella nutrice

alitus? nunc in 101011, 011110 10 taurum, nuuc 1010 10 cygnum 1011011110(

luisse versum 10 10 summa plprcs sihi lormas assumpsisse (10110101 Prothoum

, , ipsum? 1111011111 (10 Vulcano, de h'eptuno, 11100111, insanin 11100111, aulacia
l‘rometlrei. de adulteriis Veneris, delationibus Mercurii vereor ne molestiam 111111
ingerant 11110 fabulameuta: 11100 01110 divinitas ills quum de lliis suis lingum
l’oetae, putu lovem arietino vultu, hlorrurium illum optimumlacie canino,

t, tt. Panem vero totum hircum: ml lucc alium lhim, ulium crocodillum, 111001οι1111

. 110111111111111 lunc diligenter litoris 10101111 sunt, idque 1010 111001- plus que·
tuor milihus et in adytis templorum 1011111. verum nonnisi (000 1101111010. 11

Ρ10111. 1110111011 trngoetlias mihi ollundis: nihil mirum quod hoc lece
ris hominibus quihus pietatis lumen non lulserit; 11 Christianis quomodo lue
1100111 praestigia non 11100, quando to Christus et ille Paulus 110101101010
precentur.

§.rs Superstitio. Vides 111000 me neque 0111110111 0110 ut 111111110011101 (01111111
rel obeundis rel administrandis.

· Pietas. Serl qun 111010 quaeso, quihus insidiis?

Superstitio. Unico tantum questu hoc ugo, et 1011111000; rerum non
epod 01111101, 1011111101, 1011011110101, suporhos, cupidos. 3010101111·ρο
critas, luxuriosos. 11

Pietas Et tale 101010 ferme genus est humanum: omnis 011110 (iuquit
l’rophetn) hypocrite estet nequem.

Superstitio. ldnovcram: 1311011100100111111311100 stimulosarldo

0 llietos. Quomodo? .

1..11 Superstitio. 1011110101011111001111010οΙ111 irritoqunselrumileuu.
1 ngat simulet sanctitatem, orationes prolixas necnon et omrernonias mordicus
011001110110100111, 011101(10110000011011111100011111ς (1010101010111110
adipsmnculmeuperveneriteademsuadeo, 0111100101,001011011101,01111
decipiat, diu 11111111( honore. ¹

§.m Pietas Parrperes 1010 01 humiles quomodo ad 10 trahis? 11

Superstitio Eadem spe, ut divites 1010 spondeam. ut vero quis 111111
000 cupit? et ·

’ 101111011110101
Ouid non mortalia pectora cogisl'
luheo si sacerdos et queestor 011. imni pluscuhrm quo Christi asellus est prs

’ 1101, 10 cornu 10000111 atque 1010 ohriso ohductum adorare 110111 paganosrt
rurales, rel si quid est mortuorum ossium (neque enim apud eos 1110110101
011) onagri, 10 strutocamcli, 10010 110010 0100111010( 01 1111011111 narrem·

1.,1111100 101 (1011110101, 101 1111010111101, 101 predones, tot mendicantes, quipe
pulumcmnpilunt, expoliant, depraedantur: 011010101011111(100110101110110110
pars reliquiarum ad oms et publica 100011001111011111;1110011100 1111101111(
patrnnt 1000 instinctu. quo ditentur et scorto sua liberius 111111, 000 quo 111
ctorum dci laudes praedicent. plerique eius artillcii 1100 studiosi sunt, tl
lucrum magis 1000111, 1111011111, quosdam tricipites 10111111. ·

Pietas. 111 111. tricipiles? · ‘ u

Superstitio. Et qrrudrupetles et bicorpores et tricorpores.⁴

1010001111101111. ²² prophete] 1111. 1x. 17. §.llll Multorum 111 1101101111
hominum rerem picturam exhibes, Superstitio. ³⁸ Vergil. 1001115151
³⁸ obriso] obryzo 1. 01110010. 11100111000111011. 101010 1.

 

