bie fian perfunt, [a tin ῃεῐγιιῴ mn inm sid) mlum, υὲτῇιὶι
mmmm atssht‘rm mmm, [nupt hrt urium burin 0413th lculi& ι]
ἤθει [ιιι ιὶῃι arimidyeu nub nil utltrttn man (aad) hun adum) sud). ιιίῇιιι-
lm [tim titaels ιιιὶ vitum, bs διιιὴ iu ῃιβιιί tint [dms ωδῑῇῐῴ tid: gtspitl,
§n tim bnihttlidm crmnnnnfl satalia [chmtnnmnb innam, hurd) nitttl »tt-³
affamina uzsndjctt, nuft ufilnwin tantm lma urbm, in btsdjitmnng bfipftlidm
ubtthtit, bic hurd, nil ucrtifd) bnspil, nuh hcibnffdj mutiam 31⁶1 mun han,
nub bas NJ‘fss, b3 wiht υιιιὶῇειιῦί geuualt thalna tiu hm ammaum·
mahen. aff sinin), lipliss, βήίιιιίὴΐῐιιι, nub ὴιὶιιιίῐό) 44544)ηῇ granum, batia
ῐὶιὴιτιιι, unt b'tfaeftiflcn, m) ιβ tigna unmifltuljtit genthdjtsin [mima tmthtsw
βτιιιηιιιι, bu [a m ἰιι 444ῃίιῇ abnuet, mmet [nuent ιιιιιιιιι ⁰ss urb, ἰιιι Ῐιὶῑίῴ
ιΐιιιεωίῃιιι, tud) [tin hltin bct abaidun gempmt ιιτῐίιιιὴ Ji [pau «idm

¹Hune prologum in flue ope'ris habet 3.· {unu 3. nin 3.4. ῃιῐμιιὶᾠ 5.
unmjfim 3. unm jum 4. unua jnnaen 5. utrumn 2. nmmum 3...5.3. ιιίτῐι ιιι 5.

· ¹ aad) ⁸¹¹¹ m [mimi 2. ,iu ven [mitten 3. namucum 4. nno amum ωιίῆιιιι 572.

nod) am mn mammo. nmmrken 3. [amhn 7. muinunm. mantuanam m·
7721137. υαῐίιῐῒ.3.4.5. aefudjt 8. uas 2...⁶.8. ωε, 41237. ’[75322.3.[ιιι4.
[tantm. αἰπιι2...4. mundun 2.3. ιαίῐιῑίὴιη 4. ommim 7. mutum. uil-
fltlmi 7. mani 5. ησύ) 538. [ιίιιιτ2.3.4. [iim 7. ιιιίῇθιαιιῲιιιιι 2. mimu-
thtu 3...5. ¹[nnuo...8. Sitris 5. titula 7. ιυῠτιιιι 2. mmm 6.8. ιι2.3.5.
m 4. αἰπι2.3.4.ιίιι 7. ωδῑηῑῐάι2...8. tila 4. otwin 4. gaespfim 5. Ρίυι2....2.
titul 2.7. tim! 3. mimalia) 3. ffltutnttss ein ἀιιίίιιίὐιι unu [uinctum ermannus
3¹⁰¹ ιιιι maumam turm martina lum β) ιι ntia? ιιυιιι nun uem ιιιωε ιιῐιιιιὶι
ιιι millu? meum ῃιιιῦ abnuunt ιτὶὼίιιι 1520. {autfini (10. Uknu.) 4⁰. nummo 2.
[ammana 25. [ἀιιιιιύιιιιιησ...2. nunu m. annana 2. ’4572 4.7. uastum.
nur. [mn] i. e. gnua eleub (ετθᾶτιιιῐίᾥ) ibssticbte erteu. malmin 2...5. tunm 4.

» §inuiam 3. basaion 4. manum 5. bdbfttissaet 7.· ’σὴιῐλαίί 2.3.4. ῚΔυιιιιοιῖι

2.5.3.7. ιιιτῲ 3113. turo ιιι 7. humil 23. διῃῐμίί 45. »anonim 2...4. bannim 7.
brim. m] &itate auss {Btofaniduiftem munium 2...4. numum 7. ⁸ 01th 55.
ρτδηίβ 7. tuum-..a πιιωίπιιιιτ...4. gemuit 3. (perperam. fucatus, nur Ῐώιίιιι
bqtet). ῦιισῑσιιιι 5. ιιιίῑ2...4.3. ψίΙ 7. mannum ⁶...8. ’menbrum ιιιιιιέ 7.
aun m. ιιιῐ 4. mutin, 2...5. ιιιιῑι 7. ιιῑιιιι 23. uim 75. mua m.
fsstfttntnumb 2. ῐῠτῐιιηιιιίιιίι 3. {titnmtfun 4. ίῠεῐιιιιῑιιιιιώ ’7. unm 6.8. §annila
2.3.4. ῇιῃιιιίῐύι 5. munim 7. haman 4. haman 7.' amum 3. nulnum 5. m·
ιὶιι 23. utini 45. ¹⁰ [imru. 4. aaut 6.8. 3υῴ 7. anfi 2...5. nium 2...4.
. mmm. υιιωίπιιιῑιαὶι2...4. jm 4. um 5. [71ιί5523. [numm. tamam.
¹¹ motin 4. unum 3. [tinem 2. [tim 4. [comm 5. [ini 7. vnmatn2...8. anfi
ιιι m. ιιιβιιι, m. ι’ῇιιι 7...9. jun 4. ιιι 5. [ntimo 4. [baim m. ¹² ιέιιιι-
mmm, 23. ³1⁰¹ nermtiffm 45. 3¹⁰¹ ιιτωίΙῐιιι 7. uuo 0³11ss 73. [run 2...9. ῐῃιι 55.
[in 7. huin 2...4. abalim 4. amimam. [mint 3. nttfmubt 5. [pum
mmm. nmen 7.

 

