11111111 sanarat rasrrvu caunum. [1.] 1111111111 1111111111. 595

1111111111. 1111111111 1111 (punitam se proripuit? §.ta
1111111111. Evasit, 111111111111,11111ῑ11111111 1111111111 11111111111111.
1111111111. Vis 1111 principi 1111111111 nam 111111 nequaquam res videtur
ludicra, 111 aula frivole impetere huminem militarem. 1111111111 autem 1111111.
squiil tandem 1111 111 ipsum etiam tentabunt prineipem? ,
1111111111.Ρ111111111ςε1111111111111111111111111111111111111111111-
111111, aut illi lnlsn suggillaverit 1111111111,- qui illerum 1111111111 runs est, ut
nullibi nen sullundnnt neutum vel frigilam aquam.
Franciscus. Nihil 1111111111 111111111111111111111111111111111111111 111111·
luganiani, qui non taur eitn acquiescit ailiilatoruiu susurriis, eurum 1111111111 qni
iu universo urhe nihil 11111 nugas seminant.
llutteaus 1111111 quo me rQeeipiain quande 11 Principum 11111 libera
sunt ab 1111111111
1111111111. td speculam tuam Steelrelburglum: 11111 delitesce parumper 111·
redonen transierit tempestas ’
1111111111. Quid 11 interea malis adlidere mala, 111 111111111111111111-
eavaro Germanos omneis, suppetias „ut lerant?
Francisnus. lloe ne est malurn aildere malo? licebit et 1111111 11111-
11111, si Christiani iustitium 11111 11111111. verum felicius multe res cedet: 11111
1111111 tam gratum est apud ens hoc 1111111111 gertus, ut diutius numinum rice
11111111. -
1111111111. 81111111 igitur 11111111 1111111111 Curtisanis? ³ §.tu
Franciscus. 1111 11 11111111 11 exilium si imprecareris, 1111 prohibebo.
Arulis 111111111111111111111111 1111111111 111111 est ad aulum; 11111 rem tuam ex·
15 pueliam: tu iuterim curn ut tutus sis.

’ 1111111111 inavarum„ -

ruruaaocvroras

Hvrruuvs

variana, Ι
³⁰ 11 ultanus. llaec [11111111 tua sunt. 11111 promissa finesque? l·

Veritas. Quiri rpumsn sie stomacharis. trabilissime 1111111111

llutteuus. Quaeris, 111111 me 1111111 proscriptum nllnmnnensium tyranne?

Veritas. Cur 11111 milri 11111111, aut mea 1111111 hue laetum 1111

liutte'nus. 'lunatique tna caussa ultimo destinatus 11111 supplicio. Μ
· Veritas. Clementiae. 11111111 clementius quam ultimo supplicio

lluttenus. 1111Ν11111111
Veritas. Este: 11111 1111111111111 sunt praemia. et quas praesignes elfi-

τ,...--.------

a 1111111.111.1111111111111. ¹· 1111111, 1111. e Steekelberga

scriptus 1111111ιί litteras 11111111 rol. 1. p. 422. ¹⁰ mala] 1111111 38.

 

