318 VIII. 33333 3. ornemini. 3333333333333133333. (3333.)”

13331111’3331; 33131- omne las nefasque lusus cst; uhi pactum non pac-tum est,
non parturn pactum: uhi proscripta tides, caesa religio, perdita innocen·
tia, 31333313 3131313 probitas: haeo illa gentium domina.

333. evena. Sycophanta Libertas, quantam rcrn quarn maligne extenuas.
sed dic tu 3331131, 333 3333133 31 unde gepitnm egis 331 ⁴ ⁵
1111113311 1 3333333333. Bullicidae nomen 333.

nunna. Non placet nominis omen.

morsuve. 3113 1113 autem adsum tibi 3333113313 receptaculo 1113333- ’
enisum. Ι burgo, ubi pretium 333 cquis et armis, contemptus otio et
ignaviae: ubi 3131 3133333 3131 sunt; 33131 othonum 3133331333 digno 133133- n ’
133 loco; ubi ut meretur quis, sic illum acciplunt homines: ubi Dei enl-

’333 333, hominum 3333 31 313331333; 3131 virtutibus 113333, avaritiae nonest
locus: unde ambitio exulat, pertidia 33 scelus longe absunt: 33131 liberali- ’
133 1113331 sunt 3131; 3131 pecuniam contemnunt homines, 33 nmgni 1333
uhi las sequnntur iidem 331 abominando nelas lugiunt; 3131 pactis statur,t⁵ λ
tides colitur, religio suspicitur, innocentia propugnatur, viget probitas.
1-111331133333133313 lroe illud 333 aequitatis receptaculum. Tu 3333 3333133313·
cipis innotescere mihi, illa 33 3333 veritum 31133133313133313 cnm terrore 33333331
⁴ 3333333331 33333. llla ipsa. damnabo autem Lutlrericos, ἅπαντας ἐν
κύκλῳ περιελθών. “ 11

3333333333. Quot bonis viris periculum machinaris: secl perficies nihil.
‘Quid sine duetore autem? 33 non luit 331 riam tibi monstraret 31133131
rut 333331 333333. Eekius' monstravit, scd is a via 3133113333333333333ν
nunc, persecuturus adulescentes quospiam neseio quid inse ausos.

3333333333. Homo stultus 33 3133 gratia, 3311 non 13333333 331 13313 praeae 11
13313133 33333133 narn et malus estet preceps, neque non promptus 5
qtrid mali aggrediendum usquam est.

333. evena. Ouid 3131 313 magnificus, quem quidem in 3313113313 licetne&
3331331, 31 coepturn persequatur lacinus.

3333333333. Utinam sublimis pendeat iam. › 11

suma. Quamobrem, Protlronotarius Apostolum, etsi per modestian‘
3331313113313333,3113333 Episcopus iami- ’

intentare
nunna, Bonis viris tu 3113131 33 313 Lutlae'rum 3333331 11

› nvrnnnvs Equidem 313.

“ 33333.1133133133333333;33333133333313,111133333313313333133333333
31311333, 3331313333, 13333131333313. '

”t'pttbttp metuerentque 31. vol. 1. 33418, §.La 11113133. l. 33 m] onnes 31τὶ
onlo obiens. Luciam Herrnotim.. ⁸29. Bulla 3333311331333311133331131331331.περ111’
13133314 1133333331. 11 31.133311333,]11113.11.Ν.111’111.133,

ι .

 

