VIIII. 99999999999999. 999999999999999999.(9991).) 343

1999919111999, qua suut 91 ipsae 9991191999 ex 19991119 91 Pontificum 1 oteramo.
ascriptis corpus, iacies?

evracrus. Magnum quiddam, si persuadeam principibus 91 populo
1191911999, nempe ut 9999999199· 91 aboleantur 19991199, 999 19999 itte, quam
universum ius pontificium.

99999999. 119991919991999999119,1999[999111191999199919919191911111,1,11,1,,97.

99999999. Equidem si possum?

1 9999999. Dii prohibeant ut obtineas sed quam ob caussam, tot pio·
rum pontificum sanctiones, tot sanctorum uirorum decreta?

99999999. Orda traditiones 199991999999 9999 9191, 91919911991999999919999
boeot, etiam beari, praetereas quis propius intueatur, lucrum quoque
919999191999191119999999191991, supra dei 199999 uraudata extulerunt se, et
99999 iniecerunt 1991911999 199999919 importabile, ct quaa Cluistus nou 19919
tautum sed iucunda etiam proposuit, ad nauseam usque etodium aggra-
9999991. Sed tertium responde mibi, 991 1999 Leoni curae 991 pro megetio„
991 excubet? et adsiduis precibus opud deum intercedit pro Ecclesia?

9999999. t'igtlantissime studet ne quid 9999119999 9199991991 1711111111·

illi euriae desit: boc enim proximo 1119999 attingit. 91919919 quae ipsius est
bouitas, orbi quoque consultum vellet: orat autern 9999199 ram at· 1,111111, ,1 ,
que dies, 9119, qui tranquillum ipsi 99119, quietas caulas tumultuet se·
ditione commoveas et perturbes, 99999119 tolleris repente ct abolearis.

9999999999. Neque recte vigilat, neque id quod petit uuquam impe-qao,
trabit: nam et Christianorum cronium commodum suo 1999919999 9191991, ue·
que 1999 oscitanter populo Christiano bene precari; et impium est aea
Christi institutis 991919 alienum 99119 hominis, etiam qui 99919 mereatur,
interitum, quod pro persecutoribus quoque 99999911 ipse, 91 orare nos ius·
serit. Quare ournibus 19199119 appensis et estimatis 11199119991999 sta· 1 1111111111·
tue, ut 99911999 demum credas accipere a Christo Pontificem ea qua} persua-
sus iam statim 1111 tribuis, eom tertio ot Petrus rogatus synceram 911999-
tectam dei ditectionem profiteri 99999199911, aut longissime ab 199919991-
tate esse cuius vita cum apostolorum moribus et conversatione non 999-
99911, ducas. ι ’

99999999. 119919991919, 19999999119919991919199999 qaue iu 9999119999.
adfers.

99999999. At capies si audire voles.

99999999.1191919191999119999,9991191999999919,91911999991999·
11999, arogis in errorem me praecipitem.

sorssors Ab uon errorem, ad 991991999 ducit 919, qua 11191 111111,
praeco

99999999. Nou sequor, nam et alia ria quac compendiosa magis 991, ·

.---———--

⁸⁸ 119999999119111911. 11. ’1 991 Petu] Evong. see. loamr. XXI. 15. sqq.

 

