. . 1111111 r ..n 1fr· rr·
⁴ 'HVTTENl Ab PEl’llllll ..ttOSELLanb EPlSl’Vlni ,

SCRIPTA MOGVNTIAE 11. NONAS IVNII Α. 1520.

· QQ ccxxrc 1-1,
. · ⁴, 1, ·
. 1111111111111.
VLlilCllVS HV'llENVS Eov. ·
PETRO 11Οὸ1111110 ’
SALVTEM.

ro lla veniam, si et paucioribus quam consuevi rescribam tibi, et cpi·
stola non ta (ligna. Hodie enim Fornastcluru accessurus exeo, curarum
'plotius maximarum. lle condicione nova nonduin cst ut gratuleris Ta·
men, ubi respondebit buic animo, certiorem faciam, ut communi literato-
rum ornuiurn causa peredere, nos io cum envasisse locum, ubi p'ossim vo·
11 bis consulere. Recte arbitraria, adfligendum euru. adfligatur enim, ad-

CLXXI *. Hanc epistulam uuo quasi partu cum u. ccxxi. editam extare primum
conperi aa programmate 3111111111111 fis. 1111111. 1111111111 .. pr 1111ῐί1. satit
1860. 4⁰„ cui praemittitur commentarius 111111 beu 111111111111111111 brt titinius:
1111 iu treguae ... 1111 ὓ111111111 &buziten lbi p. 14. de dnobus epistularum a
Cbpb. Manlio conlectarum voluminibus, quae in bibliotheca ecclesias evangelie
cae LaudishutiSilasioe adservantur, inter alia baec leguntur: „troicum cntodtt '
111116111111111111111 subditicio. 1111111111111111111 111111 1111111111 procop ist.

Ι um 1111 tritt 11111111 11111111 bride 111111 pr lernen, 3. 111111 (11111111 (11111111,
11111111 proni, 3111111111111, 11111.111111111, 1111111111, (11111111 1111111,
(aab. bellu& 1 lirici 1111111111 111111 (dordogne 11. [ric] nonas Iunii 1520 11
litter 1111111111 - Vive libertas, asserenda libcrtas ast at vindicanda! Lutbero
scripsi (13111ιί) sed brevitor. Ex Brabantia rescribam. 1111111 uon 11116111
herting 11111111 1111111111 1111111111 (d. d. vormatiae Calendis Februarii 1111)
1111111 irinc 111111111111111111111111111111111 mit 1111 icat 11111111. &cruet
nou: 11111111, 1111111111ιὸ liutboldus, lutbrtf liddondtbeu, 3111131111, (bar
latin, 31111111111111, 111111111” at q. s. Iu edenda epistula, quarn ipsius Hutteui
manuscriptam csse mibi rettulerunt, apographum a v. cl. Ι). Kayser, 1111111111-
disbutcusis praeposito, factum, Hauptii mai bonitate mibi transmissum ita secu·
tus sum, ut uisi admonito lectore nihilomnino mutarem. Siquando Manlianum il-
lam conlectionem oculis meis perlustrare datum suerit, ctiam Mosbsmcriano ad ,
Huttenum epistula aliaeque quoe ad Hutteuurn facero videbuntur, ut publicentur

curabo.

⁵Ito 111111 ciprum eet in apogr. svivo apamiam rs. c. pr. p'. 355. ¹¹ Ho-
die] ci. epist. 1111111119. Feruandum opopr. Hatterrus Fordinandum scripserit,
ot est etiam in epist. cit. ‘⁴ suasisse apocr. Hauptr'us etiam evasisse adnotavit. ¹⁵ Ante
eum ciprum fere baius modi beompicitar, quo puto invertenda ersc'rerba scriptor
monere voluit, ot [operetur oum adfligendum.

uenena oin. aaa. 1111. , f 41

 

