[mc. som] mumma c1v1s.vwol>1nusls‚nmoovs nn novb-
Tmnvs Ruomnuslvu xvvnn mmmm. [1510.]. . . . 11815485.

[1111. mmmmm] ncc1vs nnnmwvs. [15114] ........ - 515.
,nunoovs nacocno. . . ι. ............. - 544.
numan tems nomenve .............. - 549.

annom samu rusam omnml...Avw1101m s. Amano co·
nmo am: ,,,,,,,,,,,,,,,,,,, . ·
1. nonve ..................... .
2.ὸΑιιοινε...........,,,; ,,,,,, .,
3. ΡνοΝΑ Pmmls m svpnnsnmoms ........ ὲ . -

⁴.couc1L1Amvu monomsmvu . . t . . . ·, . . - ‘
5. Apopnmoum vwlsm ετ mmmm ........ -

6.nvwnnvscm1vvs ................ - 593.
1. nvmxvs mvswms ................ - 5115.

estun unu annom samonis W unu maini sumiti ......... - 601.
muyans ............. ς ..... J ...... 615.
tln'im §artmano ................... ,. . . - 649.

evm Posvnmonns Au v0LL.1.11.1111 .......... - 68⁶2.
mumma An von. 1. svmmvm
1Ac. mmm An snAsnvn now. d. 31. Aug. a. 1518, . . . . - 687.
uvmm An inssvu mosenum. d. 4. Inhii a. 1520 ..... - 689.
uvwnm Pnaessr. An nvwmu mna. coma mmmm. Apr. 1511. - 691.

 

