xl. 1111111111. ’ 11111111 1111111111. (toto.) 375

1111111111. 1111 nugator? quem theologi· nuno 11 mendici fratres 1111111.
deo babent. Socrates autem quid eeuset eum dicibile a divitiis virtutem
discrepare quasi utraque* in 111111 staterae 11111 posita 11111, 11111111111111
contrarias a se partes nitantur? Idem 111 diritate quandocunque 1111111111 et

1111111111 honorentur, virtutem probosque viros ’11111111 11111 ait 111,,,,,“)·““,·οι
1111ε111111 ita pessimi tit. Plato quoque valde 11111111 1111111·Ι uros 1,,1Μ111111
mon esse. Bion autem, exSapientibus 111111, ridiculos essebominos Ι uon.
putat, qui divitiis student quas fortuna praebeat, illiberalitas custodiat, 1111-
111111 aulerat. et Diogenes nequo in civitate, nequem demedi-l 1111111.

llvite virtutem posse babitare. ,

maceror: Quorsum liaeo? quasi 111111111111 111111111111111. 111.

1111111111. Non quod soli sint, 1111 quod· maxime 1111111111 1111 1111-
deant, quoniamque eruum boe illis proponitur. 111 ditescant neges autem
odiosam 11111111111111111111111111111111 vitae munditiem? « Α· 1,·,1

1 1111111111. Haud nego: nam in sacerdotibus detestor que, nee inno
bis probo. Μ >

1111111111 Etlortiterdieturu iudioasallomano illo, 1111111111111111
111111 mulieribus, laborem 1111111111111111

necarer. ludieo. .

ao 1111111111. Igitur non quaemadmodum anto pecuniam admiraris, 1111111. §.aa
malorum omnis 'generis inritamentum? neque gemmas aut 111111, vanissi-
mum oculorum 11111111111111111111

1111111111 Etiam 1111111111.

1111111111. Satis nobilis 11, 11 11111 1111 pergis. =

²⁵ 1111111111. 011 idque 1111111111111 instituere 1111111 vos 11111111 innostro

’ agitur ordine, qrrem 111 maledictis insectans modo deterrimum 1111111111.

1111111111 Nondum satis video: nam 111 111111111111111, rora omnia 11111111.
et 111 nos reete conveniant, tamen 11111111 vobis 'vitia 1111111111 inferiora
1111, quorum nonnulla redeunt m memoriam tandem 1111111, delapsa auto.

:o 1111111111. llio age quiequid estquod sneeurrit. ’

muneror. Primum iera quaedam et aspere robis natura 111,Ι”““,Μ,’,,,’,,
neque humanitatem, ut in urbibuslit, eulitis. deinde quoda tuo olim
magistro, llrrttene, 1111111111111111111, duobuspeeoliariterritiisla· 'omnesquae
borat nobilitas Germana, superbia et ignorantia: bac seipsam ignoret, illa '

sseontenmit alios: neque lere usquam gentium reperiuntur qui verbis nobi·

—-.--——-

² Soon] I’lat. de rep. VIII. p. 550 E. ep. Stob. floril. XCIII. 29. ⁸ Plato] de
legib. V. p. 742. sq. apud Stob. floril. xennro. Vide'oupra 11290. §.62 ⁷Bion] ap.
Stob. 1. e. 3⁴. ⁹Diog.] ep. Stob. l. e. 35. ¹⁷ Romano illo] Mario 11181111111111.
111,,11111111111111111111,111111111111111111111.1111111111. ²¹Cl
0111. med. I 140. ⁸³ magistro} Rhagio Aestieampieno? 1 Hermenno'l'rebeliol
Equidem de Eitelwollo eLapide cogito. nemini 1.

 

