0

’396 utnuout usuvnottvnruutct.

ipsum ocyus, lacque quaeso actutum cubitum concedamus ut cras 333333 eo ’
queamus strato surgere

333, Puer. 'lu cum primuni crastinam exorientem lucem cubiculum ingredi seu·
seris, inc inclaumto; gravate enim· mane surgere soleo«

113333. Non luit monitore opus, ipse alioqui iecissem iu. ut qui 3331333
siin liano nie noctem pervigilaturum. Tu crgo, o hospes Polvpragrnou, 3313
fortunatus 33 3333133333 usqne lucem

Polypra rrnon Vale et tu, o lleuuo. Verum lieus, priusquam alnas
1333333 33133 3113333 tilii, ut bibas

1133333. 1133131333 abeo. · 3

Heus, llruno, lucescit, evigila.
131. Puer. 11333 Hunno, 3333 surgo, 333333 ρ3313333“.33333131333 somnus 333331.
quin ornasti te quemadmodum heri 31133 praeceperam?

113333. Plane, nonne vides? intuere et tunicam ipsam, 33 calceus, et
taciem, et capillos, et 3333333. · 1⁵

Puer. Pulchre, llennn, iam ride ne te conspicientes 3333333313 misere
ament: periculosum enini 331 33 1333 urbe ac miserum formosum esse nimis.

llenno. Garris 33333333, 31 canum et senem inairunu 3333333331 istaec nuli
olim lortuua luit: quin 333333. ,

§.tto Puer. Nulla in me mora est. = 11

113333. Quam viam ingredimur?

Puer. Novistine audem, in qua armatus ille sauctus equo 33133333 lepidio?

llenuo. Novi, 33333 ergo imus, deindo per angiportum 13333 declinaretis:
3133 smmum prope templum insignis rotunda turris conspicitur, uetustatis rue
numentum admodum egregium ²³

Puer lbi in ea ipsa doirio legatus hospitium 1331333, velim tamen esset
utili: in invidiam euim et domum et dominum vocat, ”

Η3333. lam appropinquaturus, eu novi turrim adlmc. Sed vereor ue ni·

3111333333 mane sit, quarta 3311333 audita 13333 333 331. Ο lupiter, quae suut ism
palliatae. quae 33 Legati prosiliunt hospitio? credo prolecto superiorum inter 3333311
illas deas novam exortam 133333 csse et quia Phrygius ille pastor uim super·
cst amplius, 13333 apostolicum liuticem noctu quaesisse lu insomniis: 33133 pte
13333 insomnium, siquidem puellae hae 3333133 essent

Puer. 11333333333333333333133,11333313313133333,31333333133313·
les luerunt quondam. nos nou esso dicimus, id 1331333 religio 3333. · ³⁵

Hennu. Credebanm quie sunt igitur? .

Puer Clini palaestritae suut puellm pauperculae, quae oli 3333333333 1111·
gentemque 33333333 operam eleemosynam 33 thesauro apostolico 3333333111
Putant enim illi iu nullum pium magis ac sanctius lias Germanicas 3331333333

Μ’· ·que opes converti opus posse, quatu iu lias vere puellas pauperculas nequet
aileu audistine huc atriplius 3113333, omnes 31133 pecunias, quas intransitu
annos 33 indulgentias 333 contudimus certatim omnes maxima ri suh pretextu
vel ’1333333 belli, vel congregandorum conciliorum, 331 templorum 3333333333·

¹ocius 3. Μ· emen Sedluftrunlt. ¹¹ ll'oele peronio sequentia 3333331111·
¹⁶ cf. Plaut. (11333331. l au. 11333133333133333 nimis pulchrum esse homiuem. ¹² 333·
3133] Martinus? ²⁸ leus 12. ⁸⁰ Paridis iudicium ³⁷ ctini psl} 3333331111

’ lucrantem, libidines quusi publicum 3331333333 exercentis scorta. ef, clinopalen 111

Suet Domit. 22. Aur. vies. Caess. ll‚.t. palestritiet. ⁴² Opes 33331331ς3313333331ΙΙ
quem usum 3333333 ’ , ν

 

