V. 111111111111111. 11111011111111111111.(1111.) 11111111 1111111111. 135

lud mulieres quud amant abstulerim igitur 111111111111111131111111111111111
‘Areon ranms’ iege inscriptionem.

11111111. Ne excandesco, reddam 11111 11111, postquam vires a me rece· 1. 11.

peris.
⁵ 1111111111. Interim iangnebo totos sex, 11111111, menses?

11111111. Duodecim debebas dare 1111111, anuum videlieet integrum ab·
solute sapientem¹ ut iacerem hac adempta tibi salacitate, qua praepeditum
est tibi diuiam‘ serium illud sapere.

1111111111. ⁴Apage 1111111, apage febris.

⁰ 11111111. 1111131111111111111111111 aquaepotorcs. 111. ¹

1111. Apage febris, apage, quae iracundum reddis mihi herum, quo·
ties uris;'apage.

11111111. 111 clama tu quoque, abibo iam enirn, atque adeo quendam
video luxoriose epulantem ’11 mercatoribus iilis,' qui adcipiet credo, iem

¹³ enim crudum 1111 quiddam stomachum 11131 ab hesterna qnod remansit cra·
palan occupabo.

1111111111. 1111111111 habet forte.

11111111. Habet, sed ex vulgo, ut qui cotidie aliquid inculcant 1111 ‹pirod -
Arabia mit-tit, aut India quod producit.

²⁰ 111111 1111111111, 111111 11111111 licut brunnum. 11111111 itt 111 11111111
acuendum, 1111 [1111111111 princibus ¹gitb 1111 11111. &Md
et'tb 11111111. 1111111111111111111,111111111111111111,
1111 tritten 111 [tube 111111 gehen. ·
giuti. θ11111111 unt, [11 id) 1111111111 11111111111111111111111111111111111
²⁵ ι111. jd) intimi 11 [stitit uit. 1111111111) 111 originum, 111 met .· ’
111111111ιὶ1ίί1) tiu ju, 1111111111) pantu 111111) osup 1111111, obiiciunt 111
bein 11111111, 1111111111111 1111 het uit 1111 1111111111) idriam 11111111. ’
inuit. 1111 oid) leisc. 1111 un ‘setta
ι111. ituit 1111, ictu mil id) 111 ui 1111 deputandum. pp,
&a 111111. {jib tid), lebet, neb 1111, tir uit 11111111 111111111111111111111 '
1111111111 1111111 11111111 ben 1111 nauscit. 911111).
seb. 1111 1111111111 1111111. 3111111111) 111111, 111 1111111111)τί-
1111111111111 111111111ῑὶ1) 1111111111, ier 111111 mid) 1111111111- Ι 1312111,
⁴ 1111111111, tt 1111 [dion 111 ott 1111111111 1111111111 (teperti), tinen rs·
35111 1111111 britium. 31) ruit 11111.
11111. 11111111111111. · Ι rain..
ι1111. Die 111 tr, 1111 mu 11 111111111111111 , 111 1111111111 1111111) tin
111111 sup 1111111 bremt, 1111111111111111 1111111111.

⁷ sulae] 01155. ¹⁰ potatores. cf. 11116. 10. ¹⁴ epulentem 1. sed corr. in err.
⁸³ pontittirnur 1. ³⁴ 11111111.

 

