3114 1111. ruaricinurno. nrauouve annumerabant.) me auscnaweuntu.

oarnrauvs. innocentem'dicarn tandem, et purum reddam.
son. dt soli lumen inlares ιιι seilicet?
cumeanus. Si videbitur, etiam boc vigore facultatum qius mibi eon·
cedit ll. Leo. ' 1
ιιι. son. Nugae! sie arbitraris latuumuqnemipiam mortalium etiam istorumi
ut baee te posse eredat, nedum solem omnia desuper intuentem? proinde
elleborum bibo, insanire mibi enim rideris. ’
curarumve. lusanire‘l de laeto excommunicatus &irreverenter loquu-
tus pontificis legato; itaque magnis et inexpiabilibus alligasti te execratio·
nibus; quem ego excommunicatum paulopost pronuntiabo solenniter, ali-o
qua advocata concione, in publico, quod sie commotum me reddideris,
§.tt raunrnou. Oppedendum contrahas, pater, minas druco: quid enim pos·
set' ιιι divos mortalis homuntio?
son. lmmo contemnere oportet eum, etsi misericordia dignus videtur,
ut ex morbo qui insaniat u

ιιιιιιιιιοιι Quo ex morbo?
eon. Avaritia laborat: quia itaque arridere sibi in Germania nego-

tium, ιιι se expleat, non videtur, in lorias agitur et insania percitus est.

ὗιίιιιιι. Bodotria 11 bid) 1111111111 11111111 ιιι 11111ιιι1ι ιιιι11.
333,υ 333331 Sat. Su 11111111 brui [pilium uod), ιιι suune 11111 111111 13

11111111. §a oreta 1ι111, ιιι ιι 1111111111, anfi ιιιι11ι utpute 1111111-
ιιι, bie ιιιίι ιιι adum gen 111111 but.

m 391 1111111111111111111 ε1111111111 piuant, ιιι1 ιιι ιιι 111-
1111111 meudun, 1ι 11111111 1ιίι,·ιιιιιιίι1 1111111ιωὺ11 1111111 311 11-
[bocia ιιι innui, bit ιιιι 1111 ιιι oben 11111 1111111111. 111 bit ι1ιι purgund
3131333333 Ι ιιιι adnutu upa ιιιιιι. pud uid) ιιιιιιιιιι, ιιι ιιιιιι11 ιι1ιιιιι1.
33333331 uuinton. 1111111ιί11 1ι1111111ιιιι 111111. put bu 111111-
numid) ut ιιι 1111111 ιιιιιιιι uetant, ιιιιιὶι ιιι 1ιι 1ιι1ι ιιῑ ιιιιι1111ι1ι11ι

- antonomum 11111111 1111. ssat 11111 iu 111 aad) libet uit ιιιιιι11ιιιιιι1, ui
⁰33 „3⁰¹” 33111111 troam 11111111, ιιιιιιειιι1ιιιιι1ιιιιιῑι, ambutabo uider-³⁰
1111111111, ιιι ιιιιιιι atrbuuti ιιιιιι ιιιιιιιιιιιιιιι nit.

¹ 133, 11111ιῖ11111 111ιιιιιι, Uatiae, 11111 ιιιιιιιιιιῐ 1ιιι iu, tumenta 1111111.
1111111111ιί1 ιιιιιι ιιιιι1ι111ιι 1111 ιιι 1111111111 trintina attribui?

Sol. vu ιιιι otto ιιίι ju ιιιιῴιιιι wit ιιιι 111 '31⁰1 ιιιιιιιιιιιι, ιιι
ιι ιιι 1111111111 ιι1ι 11111ιὶ1 moabia 111, ⁰
111ιιιιιι. dou ιιιι 111111111ιὲ
13313333 Ι Sol. 1111111111111 ιιιιιιιι 1111111111 ιιι1ιὶιι 111 ιιι
1111111111111111111111, 11111111111111 uit, 111 ιιὶιι 1111111111

ιἩλίῳ φώς ὃανείζεις. Apostol. Vlll. bl.v Solem lucibus adiuvare. et sto.
⁷ elleh] Gi. p. 271. 11. 7. ¹⁰ cf. Hor. sat. 1. u, ιι.

 

