526 DIALOGl PSBVDOEVTTBNIGI.

consuliant; uam cum ria aperta nequeunt, illum clanculum circumvenire. 111
si ita commoditas traiecit, otiam veneno· tollere satagunt.

Canidia. Veneno ne tlreologi 11111111 charmant. 11111111 peculiari nostra?
· 1111111111. Veneno. 1111111111. aut si mavis torreo: dolus, an virtus. quis'n

1111111111111111111 Sed mane duur, iarn adero. et quidnam egerr'nt expediam 1
‚ Canidia. Praestolalior igitur. ·

[lubens. Aperite, patres 1111111111, 1111111, χρυσοῦν pap appelle 11111

Rector. Bona igitur annuncians laona ingredere 1111111111.

1111111111.11111111,111111111 legito literas sacratissimas asaeratissirnoriro
conscriptas. · n

llector. Cedo igitur, iam legere incipio, aures adhibete benignas.

111, Belius, quem vos lleclrium. et iuste quidem. appellatis, 111111 pagine ae
loris Canonici lloctor. licet indignus, Scientidcis ct ¹spectatissimis 11111, 'llice
legiae facultatis doctoribus ot magistris nostris Lipsensibus S. P. ll.

·Si valetis, 1111 scientifici, est ut volo. quantis vero calamitatibus quantis-n
que ego collector dillicultatilsus, neo 1111111 scribere. nee robis legere vacat: hor
solum dixisse sufficiat. non osse milri deterius quam cui sit pessime. cum igi·
tur, viri suavissimi, vestri gratia in eas praecipitatus sim erumnas, 1111111111·
111 me Salus 1111, etiam si voluerit, 1111111 possit, per amicitiam nostran.
11111111 vero vestram oro ac obtestor, ut amico in extremis agenti 11 intuma
non conclamato subveniatis. et ne tarn misere pereat, modici alicuius 111111
opera succurratis. qui non tarn rne 1111111, apuam vobis 11111, praecipue vero

· sedi Apostoliczo, a qua nunc tanquamllomanoe 11111111111111111111 1111111·
num salvumque restituat. ld si 1111, 11 salutem 11111111, 11 quod vitali per'lrnar
aura, noc non apostolica que sporo 1111111111 'ao Cardinalatum ipsum 1111111111
11111111111111. 1111111111, eonathletae fortissimi. Lutlreranique hostes aoer
111111, ac amico uestro opem lerro haud negligatis. Cito. cito, cito.

1.,11 licetur. Proh. 1111111111111111111111111111111111111111 haud exprimerent?
heu, lieu. dcli. liciti. Lolli. Sed quid agendum? impossibile etenim est alio
medicos alligari, ncc id ob pestis saevitiam grassantem 11111 11111111111; 111 mett
dium igitur consulite, 1111111111111111, et qnae in 11111 sint aperite.

. Patres. Non longis logis opus 111 in 111111 tam 11111111 'et 11111 periculum
in mora est. 1111111111 111 liae non temere, sed coeli quadarn 1111111 prod·
olentia. ut tam opportune 1111111111 hic advenerit. cnm igiturex 1111111111
111 absolutus et in arte sua 1111111111111111,1111111 illo melius lectissimo 11111111
nostro subvenire poterit. ille ergo eat, et omnem diligentiam 1111111111, n
tantus christianae reipublicae splendor extinguatur.

§.m Rector. Egregia prolecto sententia, ac in quam 111111111111111111111111111

, 1111 sed et ita censeo. llubenm hunc 111111111111 delegandum esse. ut elle
clio solatio sit et quanam voluntate in illum existamus 1111111111. 1111111111·
Ebrio, Rubie dicere volebam. ae χειροῦργον hunc tecum deduces.

1111111111. 6111111 lilrcntissirne; sed nunquid literas edilium delerendastrt'
dotis?

Rector 111111111111111, curn 111 egregias 1111 virtutes 1111111111 lt
nelaota tua vel praecipuam 1111111111111111111111,11 nos temporis erelusi iniant·

⁴dolas 111] Vergil. Aen. Aen. Il. 390. ⁷ ‘Aureum annuntio uerbum! eddi
‚ 111111111111 11111111 aneo 2..1 1111111111 Ρ1111. 268. Ω χρυσὸν 1111111111 im
¹² Reckinm 1..4 1311Τ11111111111 4 ³² Cf. Ρ11111.Μ111. V 2,.11

 

