XI. 1311113313. 3111331333113313113.(11111.) 383 ,

nuniti clypeo, ita videnter sibi pugnare curura-adversarium 3313313331·
13113; pugnare est autem illis ad omnem veluntatem uti scire legibus.
3111133131133131313111,13311331113131133331133113311133133331·1333111113.
13131 1111331313 aliquis censeri debet qur mala queque 11111313 petis est: quippe
rtsseera tractatur artilicis manibus, ita 1311313111 131 111 33 leges l 31 , ,131
erquent et retorquent que velunt et que ex re 133 est'. lgitur sub qui·

bus tyrannis miserius viveretur, si belle 11313 31131 Germania, Ι ,1331313
33331131) iniquissimis nunc agimus iustitia dispensatoribus? 3313313 31133
1311331333111131 11 affligere respublicas, quam fraude isti 13131 aequum,
ura seleges dilacerant? tlibi proiecte sic videtur, melius lenge genimina-ter.
am luisse Germaniam tunc cerm in armisius pesitum 3131, quam Ι 131, 1133]
1333 cnm isti regnant publice docti iureconsulti, qui curn maxime iusti ’
esse 1131331, iniuriam maxime iaciunt: ille enim tetrrpere, quia simplicius
rdbuc 1111311331 hemines, neque ita lraus invaluerat, delen· Ι 3313311111·
lebantab innocentibus rim 3113131133] gladii: nunc qua vi obruatur 3331-
31, 3 1111111 petitum quibuscum praeclare ageretur existimo, si une omines

113 quotquot sent exurerentur, ut abolito scelerum instrumente ,1331333111
ninus ab aequitate avocarentur homines.

1111111313. Praeclare, ut ais; ipsi vero formularii 31 33113113 pruden· -131,
31 isti atque indocti 113311Ι 13 Platonis ciuitatem aut illam nu· Ι 13111 1,,,,1,1,1,111
3313331133]111331313333311313313113333133333, quanta preb luppiter
patiuntur sub bis passim decti viri! ime ipsas quantem 31111·Ι1.1,1,1,ξ’,,1,113,,1
3111113131 tyrannis haec! quia enim eruditionis inanes, ue contemnantur
mter eruditos, timent, nen desierunt ubique persequi dectes; ac illud ce·
333131, 33 3311 usquam 3311333313[1131111131331113311133 clarus vir lle·
reat 331, emergat: 113 opponunt se 31 machinas centra intentant. Quo 111311.
31 1311111133 113331· 1131133131 Virtutibus; inania tantum nemina l fflssssffigfflffi·
uenerationem accipiunt: iam enim 1313 nusquam 3311133131 celebrantur ant
concilia coeunt, ubi nen er rubricariis ampullose 131131311133331· 3,,111131111111
piam producant qui prime ibi 1333 sedeat, (lectissimis quibusque 31313113-
ribus lenge in imo recumbentibus, quibus tamen si prae stupere cerebro
uti posset lateus ille, pati mallet omnia quam indigne sic anteferri.

3313313311. Quam ubique pompam optimates 311131 11333 31 Ι 1313311111.
ductant rpsi; neque vitient miseri per nebulones 11313311311311,1,,11-1,11,ῖ,1,1
Principes 333 1131 Principes: namsi essent, 333 3 scripto 3333133131111
equitas, sedin ipserum prudentia, bonitate, iustitia et clementia situm
3313133111 cui tribueretur, 3333331131331313, quam· malis pinnam irre-
gare conreqiret. 31 3333 3331131 aguntur apud Principes controversiae, bi
statim accersuntur Sapientes qui diiudicent, occupantque Principum aulas ·

13131111 111113311113]’1113111113 Meri. 311133313131113131131311113311113311.

Hordeum e. teto. 111. 33111. sqq] Similia babet Agrippa a Netteabcim de inc.
et van. soient. c. 93. 95.

 

