› 356 X. 1101110οο 0110011000. 0101000001010111010. (tarn.)

00100010 0001. quem nos eventum urgere (1000100000100010 qnantum 000
100οι113ιο0. 0 001000; praesertim siquis sit 001 hanc-montem dens indidit, ut
mgorrime ierat pro pia religione maleficam regnare superstitionem, istos
male moratos homines, glabra cute, vulso corpore„ exporrecto ventre,
mg& 1 0010001111υο 000110, unguento delibutos, aliquos male riros' 0110103
quibus ante temperantiam libido est, ante innocentiam t'rans, 0010 probi-
tatem, malitia, breviter inhonestos homines rernm gubernaculis impudent's·
sime ingerere se ac virgini Ecclesiae habiturn 1100101001ωο 010001010ἰο indu·
1.3Ι.0000; 10100110 gravitatem simulantem, tamen 0101100 0001 00100011010000.
fssffiigffi‘fflj prementibus sc magnis stipatorum gregibus ao numeroso ter-n
gis inhaerente satellitio caeremonias inlerre nobis· plusquam ludaicas, 01
peregrinum quiddam inter sacra gesticulari, aliqnando noras ferias iudi·
cere, 001 obsecrationes quas Persico cum apparatu praeeant, saepe qnod
per somnum imaginati snut quasi divinitus revelatum magniacum clamori·
’ bus predicare, ac prodigia lingere ipsos, 01 00001110 instituere, 1000010111
033 3101100, 00 10001 gratia lacere et docere omnia. ibeo mquam si 10
ιω ΗΙΙΗΙΙΜ1000000110010011000 pietatis zelo indignetur, debet prolecto
5030· ····ω· Ι qnantum poterit ’01 aboleatur 10010 consuetudo, ipsi authores
exigantur adniti, 01 0000010 dare suam ut inmelins haec restituantur: 11
101111 quenquam de imperio melius qni sit meritus, quam hoc qni 10010100000
tan. 11010000. Honestissima rideo conarite, rideo, 0101001110 servet Ser·
vator Christus: neque estium ultra, cur verbo velim dehortari 10, 0101
113033 n. Ι quod diversa sentit Carolus, cui obsequi 11000110, neque adversari
· usquam.
rnnncrscvs. nt me vero omnium minime istud a proposito 1101100111
011100 nt pateat ratio tibi, rides qui aedificium moliuntur, saepe diligenter
1110110 0010 101001 000010 sumptus putare secum? .
1..33 11001000 Video.
001100100νο Nec ille, si mc audiat, secus hancrem consyderabit, ap·
pensisque exacte quae possunt 0100100, hoo 100101, 000 qnod 100010010ῡὲ1
,·,13ξ11,ξ,·ζ·,1···· ,1,·· ,,,, Ι vult, sed quod iecisse 01110 volet. ego rero 0111011 duco cone
solere illi non quod in praesens placeat, sed perpetuo qnod prosit, ac uti‘
litatem consyderare eius cni obsequium 0010010, 00100 0001 vitam quoqu&
100001000101101.111001111100101,01100010110001110000,011010111οω posce‘
001, dandam illi, quia vellet, 00100001 .
133. 11001000 Non 00100001,0010000011001.
ananorsovs. Neque nuuc persuadebis 011111, 01 author sim 001, 000 ⁴

01010110.

⁴ (10101100100111110001001. ln. „Corpora .. siquis vulsa atque 11100111 mr>
liebriter comat, foedissimo 0001 ..”·Of. Plaut. Aul. 11. 8, 1. ⁵ 0011. 00111010.ον
,1,10. ¹³ Ρο10. app] Cf. Hor. Od. 1. 38, 1. ²¹ H. video, conari 10 ·1. 2. , ”cd

, 101110] Caro. 1. Caesar 2. 11 m.saepe‚ 11. edd.

 

