46 111. ministrs 5. arna. 5155555515. (tots.) ι

§.a 515155. Valde preter opinionem ista 5155555. proinde si tibi 51515155,
rem clarius expone, nt edoceas eam 5115515, in qua te ego innuentem 555·
istimalmm, atque igitur imitari decreveram, tantopere calamitosam 5555.

5155551555. Facile 551 ime intelligere, Casto: 515155 enim ut 155555 rix
tempus colloqui 555555 tecum liceat, 5511155551555, et aliqum 15151 post annos 5
tandem reviso. ¹lanc illa cogiturnec 5155 15 15115 potatu conditio; narn
ad septimam statim horum standum ad principis comiato, quem sic op·
periri ceremonia est. ’

enervo. Et quamdiu standum? ’

5555115555. 11115155515551551555155·Ι ·' ⁴ n

515555. 0555551555151111 ’

ornavere. 0111511 carisa, siquid iubere 55111 1115 15515, aut-ne qno in·
comitatior exeat. adeo mea omnin 55155 me 5555151555 511 marmenem
55 imperio 1551555 pendeo.

15. enerve. Ouidi illud pulchrum nnn est sic 15511511 5111555115 enm 155- -u
mine consuetudinem 1151155591115 immunitatibus 15151, 15555 contrectare. 1155
ingredil' ’ “

151555 ms Ouidi illud deforme non est ad 5511115555 tintinnabuli pulsnm
qttasi fulmine territum 515 exilire] 515155115555515115515551 summi 1111155 155515
5555151555, ibique non 1515155555 (perid 1115 iubeat, 515151 5551115515 signllieclro
55151131155555151,551131555 51 ad anxietatem usqne obsonare? nullum 155-
ltere 51151 tempos, mdlom 15555151 proprium 51515115 pr 5555159 51151155 rivere
51155155.9 ad onrnem principis occursum pallere,· emollescere fugitare? non·
nunquam 11555555 ae (obstupescere. 115551 55555115 mirtulam 55 dissimularet

’ toties genna 1511551555, tantisper nndo esse 55511551 omnia serviliter, emnia 11
suppliciter agere, utinquam lui inris 55559 magnis· 51155 laboribus multis
vigiliis savorem hominis captare? 5115515555 ne qnid dieas quod 1115515155-
turus 111111 sit, 51551151151155111111 15151551 perpetua enm poribus imidia eon-
lllctari? landem pariter 115 vituperationem indigno loeo potiere? 5511111 dicere
11115111 sentias· 5551 qtiod conveniat? plurlr'rta deiterd, plurima accepto referrem
assentari, adulari, ipsum te negligere, omnia alterius curm mancipata na:
licre, indigna multa 1555555515115 pati, 555155 contra ’5551115555 conformare
toallis? “

1-1· casare. llere malornm commemoras.

mesmes. ,115515 515 511555, etsi libet adde ’15515555 mare, quod 111155

, 9 1511111...55511111111111 5115111111. ‘leudem 55551511. · Huc 15155..11.5.5815
edd. 15511515151511511. 9955155151 coimperatori. . ¹⁰ sepe ⁵. 19 55115...
15115 corr. ll. dnm aliquid ille 15515551, edd. ¹⁸ 5555155 fecit H. en 1555555151
9911155111 ’915551115εὸ.’11151155151115515 corr. ΙΙ ²³ 11515111111111.
1555551155511111.5551.19.2.“.511551 Com. ΙΙ. ³⁵ mare 5511511551. 111 worp. dmld
‘Tyria 11151115· 111 proverbium deductum 551 ele. Fosi. (51.111111511 etot.

 

