⁹ 11111111 sn vom. 1. rr. ¹ 685

p. 24. pro nota 12111111

Ioannes 1411111111, Augustanus, sec. Loeheri Speeui. academie. annis 1518. 1525.
Vindobonae procurator nationis Rhenanus, annis 1513. 1527. 1534. decenus or·

dinis 1011111111, s.1517.nnirersitstis orator ad imperatorem delegatus init.
11111 emtionis, Wieas Baelidruekerperet. tetrametrum. “

lp. 1111111111 Spiegeli ad Erasmnm epistulam iufra p. 8117. 688.11ρε11’111111. .

p. 313. ed o. 12. 1111111111 meo 1111111111] ef. dialog. Febr. ΙΙ. 5. 77. ¹

p. 358.ἱ.1.1111111111111111 nd Petr. Moselinnnm epist. insen 11886. 696. editam.

p. 438. ad e. 2611111111 Hune Petrum Francisei poetam Pireirheimernrn esse puto.
11. 11111111. p. 516.

' 'CVRAE Posrnntuuus ΑΙ) 11013. 11.

p. 25. v. 11191 pudet. 11
11 in 11111111.11111 uerba recte 1111111 at repetas. ‘
· - - 1411119111111111, 1111111111, 1111111111 gloria

et in ada: rie liobe! 1. svarieiae 4. (lederun nostratiis sardio avaritias
vel inanis gloriae 11111111111111111111118111

. p. 30. ad 1211111111· necessarios 1111111.11111.11111 ae· rroa 1111111111 toro neces-

. saris scribendum 1111, putes.

p. 37. sd 11113. 111111.Ι 11. Η11111111111111111. ἓ. 151).
p. 38. v. ult. tepe causa (pro nessa)

p. 41. v. 9. 1191 vobis (pro nubis).corr. Str.
< p. 54. 55. 1111111Η11111111 ad Lutheri librum eontra catharinam praei. infre p. 6111.
out. 11111111.
p. 56. adn. ad v. 8. ‘paradiso 1113 stultis· oerbts reprehendit Str. at 111 torto 6111111-
manr‘ 1111111 inteltepeadma esse demonstret.
p. 58. v. 11). 1191 te
et adnoto: me 11111. sed reete te Str.

p. 1511211111 puncta adde: seul pro probris amarulentis salutarem nobis uo-

utrinam rependit. utcumque sit, ‘umbris' illius opto
tenuem et sine pondere 11111111
spirantesque erosos et iu urna perpetuum ver.

et adnoto: ‘et in urnn perp. ver.' ipse addidi ex [pmcn. 1111. VII. 208.

[111111 qum ap. Hermetem etreliqua qnos sequuntur. -(Its operis re-

petendum tonum¹ transmisi, sed rulgtutinata codicis partiente in iti·

. nere forte amissa neglecta est.) ι
p. 151. ia ednod o. 3. corr. prope⁸territorium Ulmense. (pro in terr. 1111111111.)
p. 153. v. 121111. χαρίεις. Str.
p. niu. edn'otutioai ad o. 26. adde: et vol. 1111. p. 22'0.
p. 151111 11111. adnoto Str. ntoaeate:
belle, horrida bella
Et Thybrim multo spumantem sanguine eerno.
Vere. Aea. 1718611.
p. 255. ad redamaremus: hisee Str. retineri mett. (quibust conplures epistolii
interes non mitri fingo.)

p. 2115. ert 1.23.11111111111.· Respexit maxime nd loeum Quintil. 11111.ο1.’Χ11. 111111.
‘ p. 379. in radamanti o. 2. perne pro ripae? Irrue: 11. voi. 1. p. 455. ad v. 1311111111.
p. 432. v. 3. verba nam agens include () Str.

 

