33111331 surrent 31331111 31311131. [n] uvernerus rnnvsrnrs. 597

113113333. Podcrem retegito. 13311 11313 tam misere 1311331313111, bona
Veritas?
Veritas. Aspice et spondilia 31 331113331.
113113333. Ν11311 13 1333111113 video, 131 per 131313 3331113311 11111331 pre-es.
331333 33333, insignita·¹ 3333111313.
Veritas. ‘utri vel media 1131333 portio tibi contigit? Sul et 3333333331-
cata sum, ne unquam Romam ingrediar.
lluttenus. Oculorum pupillas quis ita 113111111111,
Veritas Romanus pontifex, 3331 nuper nre 31333313 331131, 31 3133111333
133111313131, 31 31 liberius posset illudere Germanis ’

1131133113. 11333133 1313 133133 113131 1. a. .

Veritas. 1113331133 1131133313, 1113 verpus, (1333113113311111, Coloniae et
11311331131311313333331333311; digitulos praescidit ambitiosus 11131131113133 (1311-
annuentemque cernis sunt Enniana, Ernserann. 31 silvestria.

13 Η31133313. 11331 311133113113113331111331131133, 31131331
Veritas. (11133113113113311311111311333 me examinassent 33311331131131 31 1113· ·1. 13.
31313333 isti. ni mibi fuissem medicata.
’ 113113333. Medera tibiipsi potes ne quid officiant bominum maleficia?
Veritas. Possum, nln voluero.
33 lluttenus Quid igitur non digitulos trbr 133111313 31333133 31 1331333331
’ Veritas lnrnortalis 31131, 31311 ictus infatigabilis non scens 311331333111,
1113 apud llomernrn 11331311 compugnans: 1133 magis impugnor. 33 313111133 ,11-
reo 31 lloreo: verum quia propediem sisti 313313113131111113331111111311, 31111·
111313 1113331131333 31333 13 medinm. ut videant 113313133331311311111113331, 113313
3311333333 mibi 13331131, sed Christo ipsi, 1131 veritas est.

lluttenus. 11133 13311111113331 Christi accusatura 331

Veritas. condemnatura 311313 311 333331 31 1113131113 33311111313313. 111.

1131113333. Existimas ne, 31311331 deum esse vel Tartarum? ,

Veritas. Sic constituerunt iu concilio Lateranensi, 311131313 3333 111·
113131131331. ,

1111113333. Quasi 1133 33133 333313333333. 31333, 333 1313111113 1133313311 .

Veritas Quam fraudem? ,1.11.

111111333311131 eredere 1111333131, 311 11133313 inagis dissimulemus 113111-
113133, iudicem 33113 311313 babituri quam nos: 31 33 a nobis possint 3333311
3113 terra 3331 sibi legem 1333111331331,311311’31 tameniudubitatam

Veritas, 11313 suspicaris de bominibus 13113. -

’113113333 Pessime, utpote de Turcis 31 3113111313. Sed 3113,11333333111.
1133331133,313113113311133113333313111113. ,

Veritas. 1113113331 131111 nonest prestare tibi, 3131131133133 313.

11 lluttenus. Quasi 111 333 3131113 datum sit ethnicis. quernadrnodum nar·
rant poetarum labulu; praeterea ex nostra religione diris compluribus.

Veritas. , 13 dirorum 3131331 31 conscribi velis. docebo 13 quidem: 113 33111.
1113 3333 11113 poetarum neseio quam huiusmodi te non 11333331.

——.---—-

. ³apondylos nult. ¹⁰ possit editt. ¹ 11111333]3131111113111111 merere ’131-
1131333 verpus] Indaenm 131333 alcandrum erectori 33113131. ¹³ geltnntr 1.
Insnme Merne'ri nornen inscriptione ettam Murnnrt' Leelntbnn peruulpnlum, 31131 (1113-
ssprcdigcr. 1181113]-38111133113Ρ11311313131113131313313. ²⁸ 1113133, Hectorem
inpugnans. ι1(1133113313531313. ⁴¹ divis] sanctis.

 

