VIII. nvuaa5.nrntrcrun. 22112222212222212222122 331

222 ausibus istis digno 2112212112 2122211112. nam tibi, 1322222, dico„ 22122

2212 ego, Leoni Deciruo quidde te referam: utetur ne obsequenti 111121
22212222 Siquidem 22122 221 1222 §.oa
2122222122. 02111 inuertere paras 1222222222 imperatorem nobis, scelerum

1222221211221122, quam conlodi decet statim iarn pro Libertate hac, ut bano

te oppressa servemus? ·

2222222222. uixi lore ut creparet bec ipsa immodice ira et ambitione
suillata: 1111222111; qnare 222 2212122222, Germani, ut 221 discedatis 121112
aliquantum: rel aliqua 222 medicina praemuniatis adversus venenosum qni

1122 (11212212 1222 spirabit balitum: neque cuim omnino inanis 221 Bulla.
uvrrnuvs. Necessaria mouet et negligenda minime: quare adeste, stro-too.
mer, Ebelle et Coppa, restra opera poscitur: δότε προφυλακτικόν τι,
quo anticipetur 1222 21 preve-tatur 22221212. Ι ξ(((((,(“““·”
senonen. Recipe: quanquam quid recipe? edite hortensis rapae semen,
222211 22222 madefactum omues, et 'commorsam in ore continete angelica
2211122222. ’

2122222122. Actum 221 de Bulla, rupit se 2221112222. 222222 2222 magno-§.ron
rum 12122 malorum curnuluur, 22222122 1222112 pestilentissima. sed ,Ι venturum,
rideamus qualia sint 22. ’

zo 2222222122. llaec Perfidia est, familiare Curtisanis flagitium, baec Ι rorone
misera Ambitio: ecce auternostcudontom 1212 22 Avaritiam, pene qm}
inanem adbuc, toties quanquam a nobis impleta est, illique ancillantes
rem mirabiliter 22222222, lndulgentias3 atque 1212 Peculatus est, Ι (11112121.
21 Iniuria ac 1122221122 12212; 221 21 Periurium reverenter ab Ι 2 2222222

²⁵ istis babitum; quanta se 2222 curn exultatione 211221 Sacerdotalis lastus, et
licta Pontificum sanctitudo, 22 veneranda Hypocrisis3 bic 21812- ( affigi,
perstitio est, et Simulatio 2211122122212112, et 2221112122112122,12221112222·
que genus omne, 21 Gloria 22 ostentatio, quaeque modis omnibus 02332·
1121122221 2122212212 quoque fugienda, 1222122, Crapula, Ebrietas, lim

3⁰ 21 multiformis Libido. Necesse 1211, ut dissiliret 12122 bulla: neque (1212. §.roa
enim tantum vitiorum continere diutius 221211. Quae quia ut debuit pcr-
111, 2112221222 vos 22222222 docet, Gerrnaui, ut 12221111222 aboleantur Curti-

“ sani omnesqui adserneruut banc 2122122222 volueruutmagua 2222- ( cuntant.

tentione nuper. boc agite et liberi 2212. egoliullarn lunerabo {tim §.ron ·

321212, 21 2222121222 quidem inerit Carmen
llio iacet Hetrusci temeraria Bulla leonis,
02222, 22222 21122 221121, 22 dedit ipsa neci.

'filio?Caroliq..edd ⁴⁵t· Plani. 1221.,.116 1101.’....’.222222221112411220. §iffi
22210111222221211211212122212’1322122211 sort. 1122111222212122111 1122122 Cf,
suprap 137. 112222212212222221112211(1211222222. 13. 2.1. ¹²d 222. m] 112122222-
terratorium aliquam medicinam. πρόφολακτικόν τι edd. ¹⁰ Curoitouisl.

’,-

 

