vm. 11111 1. nuneAcAnA. uAAAoovs 1111111111. (rme.) 329

1111111111,111111111111111111 te mibi; stram, nisi omnia lallantmc,
Advolare video: bene agitur: paulo post eequiore utar 11.

manumortis vero?

11111. Etiam: an non vides infinitos accursar'e‘ buc qui me tibi eripiant?

11111111. Aliquid video. , .

11111. 111111111111111111111111,1111111111111111111111;1111111.
Autem ut lormicae apparent, magisque ac magis enitente porro qui equi·
ant quasi icles' Aarn videntur: video malum 1111111 tibi: spes est vi co·
Aetmn Ari, a quo prece ac precio aequi bonique impetrare nibil paulo ante
poteram: coge, euge!

nannenus. 111111111111, liberi, adeste, uiri: 11111111111111111111111.
Agitur, publico consulitur, gliscit bellum hoc; adeste quotquot liberi esse
111111,1111ι111ιι11111 tantum bonnm; 1111111111 exiguntur: 111 'servitus
1111111111. ubi sunt bic 111111 mibi, quandoquidem non omnino 1111111111
Atque ubi sunt magnifici 11111111, illa magna virorum nominat ubi 11111111.
:apita populorum? quin 111 convenitis, ut'mecum una communem bac
peste liberetis patriam? est 111 qui servire non potest? quem oppressionis
pudet, et liber esse gestit? breviter, estqui testes ,babeat 1111111111 1111111,
estis 1111111111 petebatis nuper, quasi non magis bosles Germaniae sint
11111111 11111111 Aludierunt: centum miliahomioum video, meum 1 11111111·

m 111111 hospitem Franciscum: diis gratia! respexit se Germania vultque
1111 libera. 11111111 qnid violetur,Leonis creatura?

11111. blulturn mortalium, quantum cogi nunquam prius vidi.

11111111. Quorsum sit adeersum tuos Gurtisanosi

11111. Plus nimio satis, nam dilapsos ees et in luga palantcis 111-ιιι.
ludum conspicio.

11111111. Non tamen ellngient, sed et Imperator Carolus adl! 1111·

111, numasque circum principos placet conuentus mnu agetur Germa· ιιι. -

Aiae caussa. alloquar: pugna luit mibi cum hac 111111, principes 111, Μ, ,1
ac 1111011111ιί,1111111111111111] oppressum nostram buc 11111111,
magnis cum minis magnoque cum 11111111 me repressa est, (1111111111-
rem buc vos( qnod per amorem communis ‚patrias oro, ne (1111111111-
brio esse 11111111111 111111 nationem banc; sic 11111111111111 heo, AAt
11111 111 omnibns pest bac 1111111 transire Allpes; videant excitatam dor·
11111111 1111111111111111111 exteri: boc fortitudinis 1111111 argumentum dato.
1111111111 01111, Principes 11 viri Germani. bano date Ι 1111111111
benigne operam milri, si necessaria moneo, ut 11111111 nun inviti: aperta
nobis magna aul obtinendam libertatem-fenestra est, invadamusepraesto estoc-
rasio, arripiamus; 1111 111 ebullis est quas diu magna cumensem-1 ιιι...
nodo nostro tulimus; 111 sunt illecebrae et pellecebrae quibus 111 ram 11-111,

»ww-›-

¹¹ 01. 111111. vol. 1. 1. 0110111. ¹ cernennentes. ³⁸ Cf Suet Tib. 38.

 

