Ἴ r.tt.t¹.1.1nttucvs notonirv lllLll Ρ. u. A.n.u.1›.1111. 455

1111 1111 111 Christi 11111111 aguntur, ad inania 1111111111 1111111111 morasque ce·
remonias dellectunt, et fictitio capiti Christi factitium 1111111111111.
lulius. 01111 tonilum honi mihi reliquum lacis, si me nummis exuis, sien-n
regno 11111111, 11 nudas honore, 11111111111111111 abdicas, 1111111111111111111111
a Petrus. Quin 11 igitur 1111111 Christum infelicem pronuntias, qui cum
11111 11111111111111111, ludibrium 1111111111 omnium; 11111111111111,1111111111,
ieiuniis, 1111111111111111 omnem 111111111;111111111 morte omnium probrosissima
1111111111 ost· ¹
lulius. Inveniet fortassis 1111111111, qui imitentur 1111111111, his sane
intemporibus. ’ ’ ,
Ρ111111. Atqui hoc 11111111 deniquo laudare 111 imitari. 111111111111111113.
1111 111 orbat suos bonis. 111 1111 salsis bonis 11111 11 aeternis locupletam
11 non locupletat nisi 111111 omnibus mnndi bonis abdicatos 111 purgatum 111
11111 111111 1111 celestis, ita eorpus sumn, hoc est ecelesiam sui simillimam
111111 voluit, id est a mundi contagiis alienissimam. alioqui quomodo posset
1111 1111111111 illo 11111 11111 11 ecelis, si terrenis 11111111 leuibus immergatur?
verum ubi luerit excussum ab omnihus huius 11111111 commodis atque etiam, 111111
amplius 111, affectibus, tum 11111111 Christus 1111 explicat 11111, pro 11111111
mellitis (immo multa aloe tinctis) 111111111111111111111111 gaudiorum gustum im·
1111111111, pro relictis opibus longe praestantiores]¹
1111111. Quas obsecro?
Petrus. ’1111 11 vulgares 111111 putas 1111111111111 donula, donum scientimtaai.
1111111 miraculorum, nisi rilem putas Christum 11111111, 111111111111111111111111111,
11 ipso possidet omnim postremo -1111 111 1111111111111111 vitam agorn putas:
11111, 111. quo quisque iu mundo 111111111111, hoc 111111111111111111111111111111
quo 111111 11 mundo 1111111111, boo 111 11 Christo locupletior: quo in 1111111·
1111111111, hoc‘in illo sublimior cl honoratior; quo 1111111 vivit in hoc mundo.
hoc magis 11111 11 Christo: 1111111 cnm 11111111111111111111111111111111111111
voluit, tum 1111111111 111111111111, 11111111111111111; 11 11111 1111 11111 quisque
armaior 111, hoc debet Christo similior 11 ab 1111111111 1111111 commodis 1111111-
tior 11 11111111111 esse. 11111 111111 video eum qui Christo 1111111111 1111111111.
1111 par haberi vult, onmium 11111111 rebus sordidissimis immersum, pecuniis.
ditionibus, 1111111, hellis, loederibus, 111111111111 1111111 111 vitiis dicam. 11
111111111111 alienissimus 1111111111, Christi tamen 1111111 1111111111 111111111-
1111111111111, 11 illius 1111111111, 1111111111111111111111111111, 111111111111 tyrannum =
agis 11 verus Christi 111111111111111 honorem Christo debitum: benedicis aliis,

a» < 0< ⁷1—ss

² 11111111 Mo. 11111111 23581115. ³ mihi boni 23581115. 41111111 110.
loenoro 2.3.5.8.11.15. 71111110111111. 1111111111 nocendo. lonclel‚quiimi-
tetur 23581115. (red calendationc 11111 snit 111111.) 11 11111.111111111.2.3..5.8.11.15.
1111111111112.3.5.8.11.15. 11111111111111110. 11111111111111111110. Alioqui qni
1123581115. ¹⁰ 11111111 omnen. emergatur 1. 1’1111ῦί(1111111111111111.1111111
mundi 23581115. ¹⁸ auxius 3811. ¹⁹ multo 8. 1111111111111111510.1111-
podismorum. ⁸⁰ pro...praestantioresnonhub.l.10. ”An mo. Ni 2.3.5.
minu. ²⁸ agero 1111111 assuti. 11111111111110111111.11113111. de-
11111111 2. ¹¹ quis 11111. nouit. 111 1111111.2.3.5.8.11. ²⁷ hoc ante mundo 111111.
tonuit. ¹³ cum mo. nt 111118. lodebet 151015. 111 (1111111111. 11111123.
8.11.111111111’1.111111115. 11311111111111. ³² exemerint. 111111111111111110.
”omnibusmd 1111111ῆ11.11111111111110. ³³ 1111111111.2.3.5.8.11.15. ³⁴ post·'
caninium. 1111111111 1111111112.3.1.8.11.15. 5111111] 1111113811.

 

