84 1111. ronrvas. ursuoovs nrrrsrncvs. (1111.)

1111111111. dt iortuitnm 1111 non init, sed quoddam eredo divinum
consilinm. ’ .

11111111. Non disputo, 1111 roro si remergat, quid esse dices, rasum
an prandontiorni

111, 1111111111. i'er (1111, haud sutis soio; nee iilos seire video acutissimos
boo qui disputent: nem bonis quoties homost, (111111111111 gratiam iubent,
qtti snos respiciant; siquando 111111, deum 1111111111, qui suos exerceat
patientiae et mortanimitutis experimontum de iliis sumens. 1111111 1111111111.

131. 11111111 rimtingunt, pinnam interpretantur: siquid prospere redit {andi 1111
qaia subtilitate 11111111 rationem adierunt), deum 1111111111111111111111(111111
nt ud 11111111 degendam vitam druigrritut'e eos 11 beneticentia inritet: reete
1111111111, nisi invidiose 1111 agerent purique, ai) 1111111 aestimanda piane
iaetu putentes: nam 111 tsi-un si prospere redut, necessario 11111 esse
1111111111, qrrasi hoo iactis oontimto 1111111111· 1111, rpiaiis qualis est: si

11111111111111, «1111111111,11111111111111111 rietrs'. 1111111111 inimicis itemn
aliter induant, (11111111 ad rota habentibusomnia, miiie ibi sententias ad·

. ducunt, our noorumqnsru bene esse 1111111 potietur dens, 1111111111 arer-
1111111 estquod evenit, ‘Nullum-ost impunitum' dieunt '‘epud doum mulum.
sicuti neo bonnm irremuneratum aliquod, aut roro ‘sciebam punitumm
hominis improbitatem denm', 111 iliud usurpant Homericum, ἔχει ordeo
ἔκδικον ὄμμα, productamque 111 tertiam nonnumquam generationem sup·

§.suplicium (1111111111. 81 (11111111 tamen ego qnid sentiam de tyranno si resi·
11111, (111 voluntatem esse arbitrabor: 1111 nanque iis saetis ostendit hoo se
posse qtrod seriptum est, ‘iieposnit potentes de sedo 1111111111111111111111Ι

11111111. iisteutetorem deum nanas: sed (1111111111 querere eu adu
oure te maie responsurum ium ante seio. iiii qui eventus 11111111 sie 111111·
pretsntur ut eis, inepti mihi videntur 11 odio digni, qnandoquidem 1111
oonsilio nunquam ipsis deest ratio quioquid utut agatur quom adierunt: sed
1111111111 hoe 1111111111 genus est‘t

111. morosus. iireoiogi vorentur. s 11
suerrus. 1111111 iidem usn eupiunt ditari nitendum et ipsi?

1111111111. immo vero peoumae studio tenentur in primis, quaeruntque
re reru divitias, oum iusni 111111 detestentur utrem frivolum 11 ieiieitstis
expertem3 quemadmodum ilie Magonis nuper, eum tots rite proclamasset
in divites et pecuniam damnasset extreme 11111111111111111131111111111111111
longissime probitate et innocentia, moriens reliquit euri 11111111111111111, id·
que defossum partim, eius possessionem invidens urb-itror postoris.

--—-———-

³si remergunt Quodsi Huttouieo Fortuna Suornm remorsurum esse pressen-
sissut. 1’111111111111111 signo () explicationis eausa feei. ²⁰ 1111111] Batracho-
myom. v. 97. „Habet deus nitorem oenlnm”. ²¹ 111 teri. gem] Of. lirod. ΧΗ.
⁸⁴ 1111111] Erong. seo. Luc. 1. 5². ³⁴ Mogontiae nuper] 011111111111. “

 

