inc. 80111] 11111111111118 CIV. vrummnrmm me tacuissemus nouattttttswu. 5l3

99999999 petat. priusquam vigesimum et quartum annum 99199 sits ad 999 9999
si 9999911 viginti tantum annos babens. 9999199119111911999991919111199999911, ·
iteris apostolicis· dispenso.

119999. Facile 1999 intelligi potest: et -rd pro liberis 9991999999 9999999-
1999 9911 seio, quondo nimium avent parentes sacerdotes videre 111199.

Puer. Facile certe intelligi 991991 qnid aarum iaciat: non satis babet satus.

nilegos 999999 91 91999199 91 omni vitiorum genere 9999919199 ad altare ierrr
lominicum, 9191 9119199 addat etiam, quibos certo scimus dci spiritumnou
oblectari. 11991191 (piendam intemplo puer presbyteri vocabulo ‘seniorem' signi·
icari nobis, sacerdotemque nuncium 991 homiues 9119199 esse voluntatis. seque·
urumque dei et 1999919999, quare reliqua plebs de lege 999 interrogare iubetur.
quoniam ‘labia sacerdotis custodient scientiam' propbeta ait, ‘et legens requi»
ent‘er 999111199· br quo perspicuum est, si sacerdos est. sciat Ι 1,·19ξῃ
egem demini: si ignorat legem, ipse se ¹arguit 999 9999 domini sacenlotem.
1991999 quoque iubet 9991991999 9999 presbyterum, et habentem in doctriua 1191111· qur„
1999999999 fidelem, ut possit consiliari in doctriua saua, 91999 qui contradicunt. ⁸
arguere: quomodo ergo'quaaso hi possunt modo presbyteri 9999, qui 99991 ad·
999 sunt? quomodo sapientes 91 docti, qui. praeterquamquod male et indocte
*ducati sunt, <loctunam 999 199119 labore. multo tempere, doctissimis 9999·
euntibus 911999 praeceptoribus 919 percipitur, nondum babenti quomedo respuu-
lere de lege qui ipsi quid sit 199 91999191 9199199199 9199 immaculata, plano
guorant? 0 tempora, o mores, 9 fulvum aurunt! mirum 991 999 91991999 01991.
:tianeus penitus interisse religionem:- quoniam 91 nuper andivi, in Galliis >duo·
lecim 91991999 annorum puerum laetum cardinalem: csse quoque bic, certe 9999
11 prevaricatio instituti humani. sed divinae legis pecuniae erqo.

Legatos. Si cui suae dioecesis horre precariae 91991999 graves 9999 virleu-§.¹¹27-
ur, 91 119991 secuudum stilum Romanum orare.

Puer. belle quidem. Romanus euim stilus cst orare nibil ;ν quanquam ne-

999 eqo nostroslaudo. qui tanto labore psalmis non intellectis deum obtun
lunt, 91199 91 neseiat maledicant 99 orent supplices. Euangelica etiamboc alueus.
:trina babet, ue 9999119 iaciamus 99919, 91 91199191 iaciunt: quam adeo ii llo-
naueuses pulchre 9999991, 91 potiusquam peccent iu 9999 partem utlmicique ,
iant. penitus orent nibil: atque adeo 1999991 quod 99999 1919999991 curi·
911999 admodum proverbio 199199, ‘cum 99919 9999191199 99999 eos* 9919919999 99
quac 999 9991 999 99999 potest, quippe insensata.

Legatos. Si qum etiam luerint sacerdot-ia, 9199, 91 999991, benelinia. 1119.
quatuor marcharum argenti puri dumtaxat ius claudi corum ad me spectum 9991
ti quis illa ipsa velit 9999991999. 9991 alioqui sub 999191999 resignare, idme Ι
urtone 11991 licebit.

119999. 1111911 borum intelligo.

Puero Non miror, 91 ego intelligo, ut qui noverim quo pacto 9999119999
readitionesque coirtingant. 1119 proiecto Simon 999 991 819999. bisunt Simo·
999 acerrimi. si pecuniam babes, sine negotio. siue molestia quae 99199 apud

’ Quid presbyter 9999 91 sacerdos.- ¹² Labie] 11919919. 11. 7. uf. 1139999111.
u. ¹⁵ Paul. 1. Timotb. 111. 2. ep, ad Tit. 11. ’2. ²³³⁸ 1999999 Lotbnringuq Renuti
regie Hierusalem 91 Sicilire, ducis Lotbaringise filius, notus 91119199. 9. 11118.
presbyter 9999199119199199 991 u Leone Χ. d. 28. 1191. n. tate, † d. 10. 1191. 1550.
1991999191. ²⁸ Romano stilo 99999 nibil orares 801199999.9991191119111.11.
11999999 0999991111. 33

 

