432 nunnoni neumasensium.

lulius. 1133 est 333 ebsqne promissis ex paeto sacerdotiis, etque iu boc
repertis arte fideiussoribus: aliquaurloquidem 1331 ingentem 3333313111 313 Crassus
ipse praesentem 131331 numerasset. Verum baec frustra fibi 33333, qum uec
omues intelligunt mensarii: babes quomoslo pervenerim: 1313 13 pontificatu me
itu gessi, 11133313 sit non 1113331 priscoruui illorum pontificum, qui solo titulo⁵
mibi videntur esse pontifices. sed uec recentiorum, eui 1131331 eeclesia. tau·
’ 1313 Christus ipse (1311331, qnantum mibi:
111. Genius. Ut Thrasonem agit belual
Petrus. Expecto quorsum eredas.
lulius. nam 11131113 officiis (sic enim vocant) 1131113 repertis 3113 mediocri-¹⁰
ter 33111 bocum pontificium. 1313 rationem inveni. nt citra simoniis sitium
episcopatus emerentur: nimirum coustitutum 3313 maioribus 13311313111333-
tigerit episcopatus. is 11333331 officium: id ita sum interpretetus, ‘deponere
iuberis; 31 uendepobitur quud non babes: emendum igitur quod ‹lepouss'z
bac orte singuli episcopatus seua stetim aut septena ducatorum 3111113 aelfere-¹³
13311331, praeter illa quae 33 31333 333 bullis extorquentur. 1131333331-33133313.
qua totensexplevi ltaliam, nou exiguum emolumentum conflevi; ueo ulla cessari
parte 13 accumulundis pecuniis: nimirum intelligens absque iis nibil reete geri.
111113331133313333333333133313. tn 31 ad maiora reniam, llououiama Benti-
volis occupatam Romame serii restitui. Venetos ante invictos omuibus 1133131
centusib Ferrarize ducem diu male· veretum bello prope modum iu naseam illese·
ram: conciliabulum schismaticum simulato contra concilio feliciter elusi. et cla·
vum, quod ‹lici solet, claro pepuli. postremo Gallos„ tune orbi formidabiles
universo, 31 universa 113113 deturbari, termnum-us et liispauos (3313 11331113)
111. 3131 me 1313 terris eripuissent. litque bic vqueque quam' invictum prestitesse
animum, virle: Gallis superioribus latebras circumspectare 33131ς 333331 11311131
13311331, rebus propemotlum in desperationem 3111133113. 3331 repente nuntius
affertur 333333, apud Ravennam aliquot 1131131331 1311113 trucidato: 1111331111 ,

videretur. 33111 31 tontum operee acuendis regibus ed bellum in Turenm 113331·
nendum, quonium od imperio 31 respublicas conturbandos 31 iuquietnudns con·
tulisset, nemini dubium 3333 331331, 33111 respublica Christianus eius presidiis
subnixo meliore loco et conditione diutius 333 tempore stetisset ne nominet·
² 33 3313 11111. aliq] quondoquidem assensis. ⁰ presentem] 3113311131·
praesertim 10. hoe 311111 11331110, 33 quidem 2, ne 3.1f. - ⁴ineelngot
2.3.11. qnum me omnes intelligent 1333333118. ⁸·⁶ 113 1113 sessu. letttl
1111333 nennius. 8Τ113’333, insolentissime pieriosos 131133 in Terentii numa.
¹⁰ officiis] rurestribus dipsitotilmsoe ecclesiasticis. ¹¹ 11131331 1111. ¹⁸ Quin 110.
Tum 11111111. ¹⁸ iis 1.10. 1113 esnensis. ¹⁸ 11331111. Bentioolisrn Bononio
dynosien, ‘cuns 3111333 31 filiis urbe 3333133111 exsulotnm‘ansetnns‚ Parmensis apri op·
pidum, abire coepit, eiusque 3331111113 structum* 3131113111 furenti populo excindendam ol·
tecit.” 0113313. Ρ311313. 111 ott. [olii 11. ¹⁰ Venetos] 333113 ad Ghisrs ‹t’nuda conuenisse,
d.18.Apc.s. 1509. ²¹ Fors. due] ‘Aisonsnm Estensem. ¹¹ conciliabulum] Pisa·
unm, sd qood, etl lrsl. Sept. 31111113133313, ipse pontifex 31131133 fuerat.
scismaticum 1. 331331. 31133313. 333111131131333113331 V. foeliciter 11 set
131.1.3.5.10.11.11.,31 eie 111333. ²³ ἧλος τὸν ptos, 3331333133 τὸν nitentes.
1113333133. V. lt. 31 3111. ⁸⁷ nuncius 11111111. ²⁸ opud 1133333313] die ps·
sciatica. 1511 XX 1111113 bominum, 333133 sere ecc utroque parte 33111333, cunr CL 11311·
3333111311 nobilibus et ipso 3333311113 doce 03313113 de Foin 31331 sunt.

 

