DIALOGI HVTTENIOI.

1.pn111111s11vs.[1511.] ............... ’ pag. 1. ’
minimus.

1111131118 [11111111. [11181 ...... ’ ......... - 11. ,

91³ “1¹ thtr·

111. MISAVLVS sive AVLA. [1518.]. .· ........... - 43. -

1111. 1011111111. [11111] ................. - 75.
v. 11111111 1110111111. [1111] .............. - 101.

θαι auhn ltbtt.

vl. VADISCVS sive TRIAS ROMANA. [1521] ......... 145.
panifms 1111ῠί1 ἳὶὅωίῐὼε ἕτεηξιιῑίίῃὴείί.
111111011110111111111111111100 Aoscuunwn ..... - 262.

&tino 1111111111. Μ uina finnt 11111131 111111 ....... - 265.
1111111811111111111111. [11111] ................. 2611.

Die &nfdyamuhttt
[1'111...xl. DIALOGI HVTTENICI Ν Ovl PERQVAM FESTIVI. 1520.]
VIII. BVLLA vel BVLLICIDA. .............. - 309.

² DIALOGVB BVLLA Τ. CVRTIO MALAOIOLA BVRLAsslo mona. · 332.

1111101111 cv1 11111111 1111111111 ........... · 336,

vnn. MONITOR PRfflvs. ....... , .......... 337.
x.MON110RSEcVNDVS ............... . . - 350.
x1. PRAEDONES .......... a„ ........ ι- 313.

XII. ARMINIVS. [Dialogus postnm11s.] ......... , , . 407,

--...-..-

] 1111111111 PSEVDOHVTTENIOL ’

Fausti Andrelini Forbliviensis 1111111111 m: 011111 1v1.11 12. 11. 1513.

J [volgo 1vn1vsn1uoovs.] ................ - 421.
onmo 111> 0111181111 011. 1111111110 111110 8110111110 110an P. 11. - 459,
vmqvam [sive msovmvs nxvh. 1520] .......... · 465. ,ψ

vastamus. gin mathathiam hilthuin &111nt mu [ist 111111'1111 btuu-
11111 11111 ῑῐείτεη 111111 Canium.

 

