11111331 sennen 33331113 cnseret. [3.] 31311313 111 313333313131113 313111. 569

Pictas. Video. rideo, cur 1133 realis, quam qui 31113313 philosophantur.
11313113 attingis tuis patrocinentur, quo liberius imponas plaebi. 1
Superstitio, 113333133ιί1
113113. 111 1113 coniectura 1111311 sed age bum? 311111 1331131111111311111131111·
3 31 quidem contigerit 11133 tandem resipere? 3313111313 13 promptu: 1133133131 ⁸
1113311111 pars rideres se delusam iis tricis meliores 1113313331131113.
. Superstitio. Nihil obest: mrrnaeborurn turbam 1311313 ettilonis 11331113
113113,131111 iuratissimam.
Pietas. Quid 31311111 sapiantsemel‘l .
13 Superstitio. 111133331331333111113111111333333111311113331131111311313· ,
1311131,313331111331 33 liceat 3111113131.
113133. 0111131331 iis cordatiores sunt. sapientae aliquando? 111.
Superstitio. ld maxime precantum meo beneficio, 31 siquem viderint
aspirantem ad libertatem Christianam, 11133 damnent, exculecnt, obscurent.
13 113131. Rern nephandam ais: oportebit potius excutere boc iugum.
Superstitio. tte boc vaire admodum dissimulant, ne 1313131313 311113311- “
sciscant runrorcm 3111 offendiculum 11113131 1311131131 1311111313 1131333311111113-
tur libertate.
113113. 1133 manne pietatis et prudentie, ut quum quis liber sit, 33-111.
11111 1313311 11133 libertatem ruinam esse pusillis
Superstitio Sed 31 crebre 111311133113131113 salutationes, delicie. liber·
11131, cupediae 3131113 3331 333 modica occasio, nc 133113 acquiescunt 31311113
ctriuis v
1131131311111 sunt igitur, iures, latrones, porci, Plralaridcs: perpetuo ’
3331113 torqueantur ceremoniis: neque ego uuquam ibis 131313.
Superstitio. ld retrabunt, prob Christe. 33111331.
113113. 11111131 cur 111 113313113313 mortalium 1133113. . 111·
Superstitio. 1113313131133333313113133113131133331 1111313333, neque
boc novum est quod ago, neque apud 111133 11311131 Germanos mea exerceo
solenocinia, scd ab ipso 31113111 primordio maximos reges ct principes, nationes, .
provincias meo subdidi imperio, antequam uuquam tuns ille Cbristus nascere·
tur: enimvero si tibi recenseam 1111111 1111 fecerint in sacris, in 131113 dicbus,
in adeundis salutandisque diis suis, 3133111 propemodum mea sunt.
Pietas Lubens boc audierim, modo egregiam illam imposturam agnoscam. un,
as Superstitio Neque mibi grate erit recensere illorum stultitiam, siqui
dem aut ad inmas 1113 damnassent, aut certe 1313133111, 31 perpendissent nc·
goeii mei 1313 absurditatem tum 1133311313.
113113. Crediderim, 1311111133131311333331,311331313111313,31113311113
malurn male mulctassent.
to Superstitio. 113 1133 rem grandem tibi vitleer esse molito, qued usquel··l5
adeo miseris deluserim, quod 11113131 13313311111113113133131333111131,1311111111
studio eteorum amorededitarn? 11313111 11133 sibi imponi passi sunt, ut deos
carnibus 13131 crederent atque illis liccatourbas iacerent, et tauquam mercato·
res sint llii. quaedam 1111133, quaedam 3113111 1333 et numis ab ipsis redemerint;
11113333 31311131 superstitio credere Saturnum Ccelum patrem snum 3133111333, 111
ipse in eo regnaret. deinde 11113333 suos devorasse, 313111 133331 1331333 31111-
girum illum Thyestem? praeterea quod lupiter 1331113 occultatus a 111131 saxum 111.

⁸⁰ lenocinio 1. ⁴ ⁴³ 'Caelum ³2 *7111331331 1.

 

