370 xi. 1111111111. 1111111111 1111111111. (isan.)

“’ 111111; unde 111111 est corruptio -11 punctivis in omne< 'genus „morborum

§.aa'v'gffi‘t'0 1 lapsas. Praeterea sericum intulistis 111111111111111311111111111111·
11111, quibus genuinum. itdndGennauiae robur emollitur, et optimi corrum-
puntur mores ad muliebrem laudiciam, et infamem per vos moltitiem deducta
Ν1ξζ11ΝΝΝω1111111111111111111ε narn 11111111 commemorem 11111 neqne bona ne···
1111111111,111111111111111111111111,11111111111111,11111111111111111111111· Δ
1111 aliquid et inanem quandam 111111111111111111111111111111111111111,Ι 1111111111
1 tonina scateant 111111111111111 capide possit, sive ’111 ludium qnod per·

§.attineat et concinnandis iocis aptam sit, adportatis atatim? 1111111 1111111111·
qnam ubique est 1111 iratum sive aptum, qnod ignorare nos patimini: ¹⁰
''g“ ὼςΝΝΝ mtornaio loca, ornnes regiones, 1111111, terras atque omneis mnndi
11111111 exploratis ut inveniatur qnod adversum rrobis pecuniam binc aver·
tat„ 111 11 credibile sit coniurasse vosne aurum vel argentum sinatis in
Germania reliquum esse ulium.

1111111111. Et tamen negare rann potes pulchrum esse peregrina iseo
tuchabori·

. ,110311 1111111111. imo 1111111111111111111111111111111111111 11111111
1111111111111111 utinam non 11111111111111111111 amare Gennaninm, 11·
§mm Ι xum, convivia, 11111111111111111111,111111111111111, peregrinas
'vestes aarum, 1111111111, 1111111111 nequeenim mores primum corruptis
essent, 11111111 pecunia quoque ‘maneret hio; praeterea non faceremus 111
dunt borum grat-ia, 1111111111111 etiamtiam, atque istis careremus
vttae iilecobris, neqne tot libidinum irritamentis obnoxie viveremus, sed nt
{tw 11111111111111111111111,1111111111,11111111111111111111111111111

13111111 gloria contenderemus etiarn 11 mensis uteremur fictilibus arbitrant
nisi vosrprimuvn advecta peregre aurea 11 argentea monstrassetis vasa.
corte vestiremur serarum pellibus, nisi vos sericum praetrdissetis. 01111
igitur sapientia inerunt 11111111 nostri qai accedere 111 se Mercatores 111
tribuerant, quodam reor 11111111 instinctu praesentientes tore ab bis qnod

111 111111 depravaret 1111111111. atque illoram quidem·ians samma 1111 gen-³·
551555511111 censeri 111111111111111111111111111111111111111 qnoque
advertistis paulatim vitia: nostri 1111111111 fingere uncinum, vobis rnentin¹
11111 111115· ΙΙ peculiare 111;111111111111111111 1111 vnniafilnislrircnrn 11111111·
bus tides nostra, vos fraudanda ct fodiendo etiam barre-fintamastiffi 1111111
-non agitabant 1111 neqne 111111111111111, vos 1111111111 ¹colitis 11111. 0³³

‘ 117. peregrinitatem! Tn vero ferri unquam 11111 1111111111· 111 tales 11111 sitis

ipsi 1111, alios 111111111111111111 tentetis? Verum 11111111111111111111111111

ita velina accipias haec, nnn nt 11111 dicantur 111111 111 vos a ane, sed qna

dici possent, siquando ad vevbornnr contentionem res perveniret.
1111111111. 111111111111111111111111111, 1111111111 renduntur 4111111111ο

improbius et noxium magis non esso 111 Gennaania Praednnnm genus aliud
qnam hoc nostrum.

 

