324 VIII. 00000 s. 1110110100. 01000010 111οπ111000. (tato.)

01100000. Prius te rnalo et damno mactabo, nugigerulam, rapina·
tricem, damniticam, 110001001 exagogam. ’

0,01.1,·,’1ῗ,1,·,“1·1 arnna. Ubi ros igitur, pii Germani, religiosi 011001 ubi lra- ,
trum 00010100, lidum Romani semper l'outilicis satellitium? nbi muliercula
deum metuentes, noster populus, 1000100010οῗ ubi Bullarum admIratoress
Curtisanil ubi estis qui ruanIpulatIni solebatis argenium oblidere Bullis 01
luilllvendis? 01100011 hoc tyranno delendite saltem 010. .

151. 'Glssssgflfflq nrrrnnvs. uixi ubi, oculos liabent 1010 ipsi, non loris quaa
runt, multo 1010110 001001; 000 10 andiunt haec vociferantem, illuminati
01110 iam intelligentia, adeo ut pro superstitione quam ros ingeneratur
reram induerint religIoneua, proidolatria pietatem coiere sciant. quan·
quam tu ue 010010 quidem, 011001 hoc reto. .

01100. Neque 100001 ine dolorem roce 0001001011 sines?
1110000νο. Nou 0100111.
annun 00001001000001 ¹³ ¹

111. 1100000νο. Magna sane aequitas; 0010 proxime 0011001 aegroti qnidam
senes, hos tu clamore 1010 mihi expergelacis, qnod nemo auderet tuis , ’
‘Romae concreaturis; 110 uolunt placide soporari et ab 01001 strepitu libere
conquiescere, strenui viri, inmundiciis, molliciis, delitiis aetatulam agen·
{allam Ι 100, 1111 Orbis cardines, iu quilius 001010 uertuntur. ²⁰

01001. Qui si 1000000101 ausum 10 inanum admovere milri.
00000000. Tum magnoin quIdpiaun 10010011
nunni. Te dignum aliquid.
§.ou ’ 01010000. Utinam quidem possint: 0010 magna rnercor qui nraleliearsfl
10, 1111001110 00, 0101111010. ‘³'
arnna. Igitur responde 1100011111, sinis 010 redire, unde 1100 0111001όΞ
urrunnun. Non 0100 0101 male 1101111010 prius. ⁷
00110. Atque aliud addes plagis adliuc, quibus 0000 concidi?
nvrrnuus. 1111 addent.
· 00000. Oui 0111, dle 0010110, aut liic sunt qui 1010100100000110001 affigo
1110001010. 1001. quotieas ‘dicarn uon iam amplius esse vos 00111οᾢ
hie nohis? ι
nunna lchrco vapulabirnns antem, qnia nostri usus non est?
lffisslssmq urrunnvs. 1010 quia 001 abusus: 00010 etiarn confodere lriaec
01111100 decrevlnius, quotquot peregre venientes lumen pollicemini 001110 2¹
0100 rueras ollnndatis tenebras, civitam meratinriui, curn malae iuortis siti: 3⁸
authores nt plurimum. Sed 1010 110 est quod nullas accepisti plagas, teness·
111-ἰ avenn. Heu, heu, elren.
arrruuvs. Sic. optinuun laetu est 10 clamare. 1110 cedere.

¹ Pluut. Truc. 11. 7, 11. ⁸ manin] CI. Pleut. Pseud. 1. ’2, 111. ¹⁹ 101001Ρο0ιᾶ
1. 2,10. ,‚Voa, quae iu rnunditiis‚ mollitiis deliciIsque aetetulam agitis''.

 

