x1. rauuouas: 11111111 1111111111. (toto.) 389

usnemun. 11111111. ’ 1111.

1111111111. Neque est qui avarius quaerat-nuno: vidisti 1111111 qui
sacerdotium ambiret boe 11111111 alium iu 111111- quarn ut 11111- Ι 1101011311
1111111111, quiesceret ae volupe ageret?

ἰ ‘mascaron Nonvidi.

1111111111. ’111 tamen 111111 baec debent ab illo ordine esse alienis·
sima, nt 11111 luerunt, 11111 eum Sacerdotes rere 11111, neque snb honesto
1111111 summa turpitudo contegebatur. lam igitur qualos esse possunt qui
nou leguntur in ordinem buno 1111111 1111111111111 11111-131011001110111011
ruerint? quo 111 11 crassissimus quisque 11 11111111111111, ruodo pecuniosus
sit, 1111111111 buc evadat, docti homines et bone morati quiquo contern-
11111111111111111111.1111111ῑί11111111111111111111111111111 11-1ξο11311οςξζ11111.
111111111 111111111111111111 11111111 ad summam raritudinem et pauculos
quosdam eosque afflictos ob id 11 miseros professores reciderunt, eum bi
1111111111111111111111111111, 11 canonici· 11111 11 praepositi et episcopi, ba-
1111111 aurum et bonores pereurrant, 1111 1111ιὸ11111 sua 1111111111
11 curant bene quidem, pastoris vero egentem gregem 11 eom· 1 101ζῖ10οξ1 1·
missam sibi plebem Christianam nou curant: nam quis illorum pascit (11111- tuo,
sti ores 111111
1 1111111111. 111111111111111111111111111111111111111111- l. tudem. ¹
per, 11111111111111111111111111111111111111, 11111111 11 summam ideirco
intensionem, quasi qui novis rebus studeant et 11111111111111111111;
alii seipsos locupletant omnes, 11 uostris ditescunt spoliis, miseros rero
greges devorant: 11111111 abest, ut pascendo curent. ’ Ι 010010111οἙ11 000
1 urrunnun 111 1111111111111111111 mibi praedicatorem 11611- 11110110· 1111.
urania episcopum?

1111111111.111111111111,1111111111111111111111111,11111111111111·
1111111,1111111111111111 impudicos 1111111111 scortatores valde 1111111-
tos.¹ utplurimum vero splendorem 11111111111111, laborem tugiunt; sed
1111111111111111111111 (quod 111111 nunqnam satis 11111111,Ι = narn 11111111
insatiabiles suut) omnia experiuntur. 111 11111111111111111111111111111111111.
ipsi, 1111 1111111111111 1111111111, nonnunquam iubent etiam: Ι 3100101οῗ1115ῗοᾞο
11111 cninou 11111 impune rupero nuno, si ruodo partem 11111111 11 11-
rrum aliquod 11111111,οω111111 11111111111111111111 111111 lar· Ι 1011311011·
11111111111111111· lieet 1111111111 ao fraudare, 111111 occidere, modo
illis demus: tune 11111 obvii procurrunt absolutionem 1111111111, 11111111
alioqui manum nou imponerent, 1111111111111111111111 11111, aut in nlti-
mis Hispaniarum dues, vel in 5111111 11 Iudaeus, aut vero nisi ante pla·
gisatleotos (quod 11 ipsum usurpare audent) 111111111111,1111111011;;01011ξο7οῗ

Ἒ-*ι--ι ,

1611111111111111. 11111111111111111111,1111111111111111, ³⁰ 1111111- '
[1111111111 leuben kelneuBodeu'. 11 Hispan] ad S. Iacobum compostellanum.

 

