68⁶ lovem An voto. 11. 1111.

p. 432. ad e. 2. adnoto oie: animum] meum Str.

· - v. 26.1ονν.Ε1)111111111011111611 ,Ι

p..458 adadu. v. 22 adde. cf. Paul. 1. ep. edCor. V. 6 op. 31161319. 9.Str.

ρ.139.111..31.111111;’11311111311113ςὲ11111 611111111131113111. 70.

-pro notatio υ. 17. pone oie: libellis.. .in praeili 1. Croti Apologia qua 111

Lutheri praelelionem amarulentam sermonum Croosnerionomou 11 m criminam-
res cardinalis eilberti lucum iacere studeo, Crete. Sir. ι

p. 461. od o. 3111111111 Cf. vol. 1111. p. 555. §- 2.

Pe 478. od v. 9. adnoto: adniteris vult Sim, non epo.

p. 479. od v. 12. adnoto: perducere h. non perduceres: ’

11..481 υ1111111111·111111111111118911611111116111.

11488. 1112. 11111252 υ.28.1ονν..·1113111)91191.19911111 virgulam 11161111 ese

Eruinii

116931311131·1111618113111911111811111.1.911116113.
1166219111. 7. 1181911111

LXXXV*. l 81911119131131131111111111911119991 139. Aug. 13181
9111911111331911111111911911111. 1111511 683. sq.

p..505 iniero. 36. 1117. pone: ·
CLXX1*. {finitenuslPelroMos lllogunc. 14. lun. 1526 19111 ·

liberem. 1111 veniam Ι 1.οΙ 1111. p. 689. sq
p. 566. 11111193. 1141119111

ccxxxii* Ι 1191119113 1 1191111 lib 11111119 c (1111911911
¹ (Ε91199.)11Α111·.11521 18991191919119111111111111111191311 ,

OVRAE POSTERIORES AD VOL. 1111.

p. 79. od §5- 11111. ademta: Cl. Aristoph. Plut. 81. sqq. 510. sqq. ubi de Pluto multa
quae in hoo dialogo do Fortuna leguntur.
p. 274. od υ. 15. 16. adnoto: ol. p. 561. not. 35.

- · 1181111191111113. omn

p. 280. o. 1111. lepe 11 ·
p. 311, od o. 5. ademto: Plani. Cure. 1. l‚7.
p. 320. ad 1111. 23. sqq. adde: 11. Plani. Amph. Ι. 1111. sq.

p. 337, v. ult. lepe deformiorem
11361111 11111. 3611111111 oi. p. 274, v. 15.

 

