104 V. reamsea'cvuna. orauouvs arrremeve. (1111.) renea 1111111111.

§.a rueme. Sciebant bae patere ultro mihi.
narremus. llt nunc clausae tibi eaedem sunt.
repara. Quod miror; atque igitur aperi, hospes, aperi.
nvrrunvs. liodem consilio dic ‘suspende te, hospes, suspende te.'
reema. Neque unquam aperies lu l'ebri? ⁵
uvrreuvs. Siquidem claudere potero.
reema. Hospitalissime virorum, per tc veteris contubernii necessitu-
dinem, oro, aperi. “ “
nvrreuvs. Per te ego illius contubernii plenam odii recordationem cx-
' . cludo magis multo. , ¹⁰
§.a seems Sinis boc patere mibi, hospes, atque aperis, benignissime, bu·-
mauissimel ·
nvrreuva. Ego minime.
renam. llcbtium llusarum, aperi.
⁴ averanus. Pestis studiorum, abi.
rueme. Aperi, aperi, Febris sum, licitene, Febris. ·
s , nvrreuvs. Esto. ⁵ η
runa„ Dic acerbius aliquid, berc, alioqui franget ostium ipsamque ex‘
pugnabit domum: ut tremunt tigna: depelle, increpa, obiurga.

- 11 ι111. pige 1111111111 nit coniecisti aptoni [tricass Ἀ

birli. ,itte 1111 iit 1111 31⁰1 getblolltc.
ss'mfg'i* Ι θ’ 11. yos id) 111111 1111111111, 111111 discocti 111111) cog, nist,
mo an· f v ,
batt. 311 itt cicc gccctcc 111 ab 111 pientii, nial, iendis cit).
1111111111. ’ ‘³⁵
J 11. 8111ἰὶ11111 ,tcto 1111111111ᾔ ibici
⁴ 111111. mu ft, 1111111 1111111111 len.
111. 31111111 1111111111111 mitt, 111111) tic lctinliqctit 11111 tepeamus
11111 aar·
· ¹ 111111. Unci qcciqtaifl millen 111111111111 bap mittique 1111111111, Ι1111θ 9⁰
[dilictis iq cil, aiimct.
11. set. 311111111111111, cte gitidpitct mici, 11111111 mit 1111111111 eie-
ma, 1111 cipe 1111111111ὴῆηὲ
, giuli. 3111111111.
wilielmum Ι ,feb 1311111111 dilectionemquid ccii. , 2⁵
bononorum} ί11111. partitum grite lichinus, gebo 1111111111.
θ’ 11, ,11111 seq, 111111) anti, 91111111, id) bina 111 lebet.
91111. Bm pleni.
Raab. Sptidq jm 1111111111, cultra 11111111111111111111111111, 11111 tipice
1111 callicana. 1ῢ113ἰ111111111γ111111111ι,1111)111.811111,1111111111. ⁴⁰ ,

²² cermonbcrt 1.

 

