478 ntacoet PSBVDOHVTTENIOE.

Romano quam devotus in processione 'publice (ut dicunt) incesserit, ipse vidisti.
num gemitus, lachrymas idque generis multa contemplabaris mecum? Exinde
condeio pontilici atque reverendissimis cardinalibus mentem inesse optimam, quo
baec expeditio dat.

§.to Pasquillus. llic tibi aut tuis similibus haec somnia, milri vero frustras
persuades. dic. si pontifici ruens haec de expeditione in Turcas. cur canlinales
Romae degentes tanto apparatu. tanta aurea argenteaque suppellectili super·
abundant? quantas equorum mulorumque acervus, ιιι ris Tiberis pons aliquando
sullerre possit! cur uon partes duplas iam eis abstulit dudum? poterat enim.
si hnc laceret (scis tu quam vera dicam) 'luccam es Asia atque Thracia depo-u
lisso· sed tantum abest ut haec rel pontifex capiat rel ipsi tribuant. ut indies
suppellectilem illam adaugeant ac longe reges ipsos in lris cauponem.

ιιι. Cirus. Nescio qnid boui consulam: perge to; egohic Romae manens bo·
rum numiam expectabo finem. llic quid legati reverendissimi expediant, quidve
sperandum de eis. . ιι

l’asquillus Quid apud llispanos quidve apud Gallos agatur. satis sciunt

tritt. 311 1111 ιιι &obit ιι1ι alterii ιιιί11ιι 111111111ιὶ1 11 111 1111111111
1111111ιιιι1111 11111111, mir ιι 1ιιιι 1ι1ιιιι 8111111 mit 11111111, ιιι 11111-
1ιιιι ιιι uqa ιιιι ιιι qttidpp ιι1ιιι111 11111, ιιιιι1ι aiii id), ιιι ιιι Bibit ιι
ιιι dotatum 1111111111111111 111111 liabeo, 11111111 111 111 1111111111. ιι
w mmmmmmimmmmmwmmmmmmm
ιι bid), mid) ιιι 111 ἥιιιιιιιι 811 litt 11 ιιιι §abit ο111 [oldut 111 mitit ιιι
&didita ιιι 111 wasnau 111111 ιιιι tit derationastis usurum, 11 111
ιιιιιιιι1111ι 111111 1111ιί11111, 11 1ιι1ι menig ιιι 1ιιιιι aui 1111ιι 1111111111
1111111111, 111 11111111 1111111 ιιι pirri ιιι ιιι111ιι, ιιι 1111 ιιι ιιιιιι ιιι 111111ι
1111 bauddi 11111111, onam 1111 ιι 1111 ιιι 111111111111111111111111
peremtis, ιιι ιι ιιι 1ι11111,ι1ι1ιι ιι (snit ιι 1111111111) mot 111) ιιι
ffimQmemwmm.fflmfflmfflmmdffl
111111 11111 ιιιιι, ιιιι ιιι 1111111111111111. &bap 111111111111111111-
1111 1ιιιιι1, basin ιιι 11111111ιί1 111111 etit libertaticum
cm. dussmmqmmmmmbwmpmplmqmpnmed
1111 1111111 1111111, ιιι ιιι ι11ιι 1111 matun tta 111 mis ιιι sidtu
ιιί 1111111111111111111111111111,1ιιι uos 1111111 ιι ιιι ιιι 111111111-
ιιι lt
lssimmwmmwmmmfflmmwwm

. —.-.———

· ¹ processione] habitu medio m. Martio 11518. (1101111111. ιίιιιροιιιὶΜΠ.
p. tta. i. 1. 316. init. 'Roseae' lr'fe os Leo X. ed. 18. · ² mecum ιιι. 2. 111111111-
etili 2. 811’1111112.Τ11ιιιίι12. ¹⁰ Τιιιιίιι 1. ¹⁸ apud Hispanos abdegidio Vi-
terbieusi, upud Gallos n Bernnrdo 'l'srlnto s. Divitio ds lbibbieus, de quo videsis
(31111111. 1111. pontt. III. p. 31111.1 sqq. de Hisponis ιιιιιιιι ec ,41111111 amet-veruo Germ.
Fuit ts aegiorus viterbiensis, ordinis fratrum eremitarum s Augustini prior ge·
aerariis, int er xxxl cardinales abeoneX d. l. Iul. a. 1517 creatus cf. (iaccon
l. e. p. 3115. sqq.

1’11111111ιί11 1111111111111111111111.’111111111111111111111111 ¹¹ ιιιιι
ιιι1ιιιιιιι '⁰ [ιιιιιιιιιιιιι ²⁶ ιιιιιιιι 1111111111 1ιι11ιιι ³⁰ 1ιιιιι1
⁸⁵ ιιιιι ιιιιιι

 

