488 Ρ11ιΕ1ἊΤ10 ΑΙ) uc. 80111 1111100111 1111011010ίῆ. ,

Tu queque, magne Sobi, 001 000000 Colonia primum

Viteles cures ct lucie praebuit 00001, 0

Tu queque magnanimi rellinquens littora Rheni

Friberga gaudes studiis clarescere in urbe.
Ibidem cum Moselleno et Aestieampio docuit. subinde 00ιο (11000010. Ex·
commentariis D. Seil Ceneniei Cunibert. Gesner 10 llilrlieth.

Ex hie loeis adparet Erherdum l. c. (p. 200.) parum adcurate dicere „lccel
. Solius, 010000010101, ein Seliiler 000 11109100 [Aesticampientee], lebte als Mdrcl
Ἴ im Klerter 8. 00000111 :u Celer, lecte 0101( aber mit 9000000( Eiser aus die otte Lite·
ratur, und trct darien, 00000 cem-tus, ate Letrer cres: J'a er 0000101 sir de 010001·
11010 Ρ111101001000010000010 011εωί100011αο zu 100000, eet! dieser 0100 00010 a!
(110 1000000110 teate. Scin Haraeptmerk irt die Amycle der Livius. ete.

Praeterea qrrae (1080010110 referem alie mihi ed (00000 non sunt, 01010001
Erasmus 'rietmanuum 0 Fessa (0. Gravium Coloniarum) in ep. Buileae (1. 21.
’ Aug. 0.· 1527. scripte (Erasini epp. L. B. 1700. 101. p.. 1000.) plurimam illi salutem
dicere iussit, tum Hermanno comiti (10 Neuenar (1.3. 100. c. 1528. (1100011001058.)
00010011,,1101)10ιο exoculatum valde (10100”. ’

Exempla dialogi Philalethio Latine tria 001001 ((10 1111100010οο Germanice
'exemplo 10 Huttens auserl. Werlre. 181010. ll. 0.344...103. verba fecere opere
pretium 000 001Ι( nem quod (10 exemplari Goldestieno in ιΜο0000010 S. 1110-
0001110001) (Fr. 1611101.) apud multos scriptores legitur, 0000 nescio rx
cuius scriptoris neglegentia primurn 000100 error 001 a multis 01 0 Pemere 000
000 Miinchioque transcriptus. Ι

1.

09510111100000 crvrs 0000000000 000Ιο0000, m: 00000000οΙ00 mre·

00010000Ἰο0 00000 Ι 0000000οΙ000. Ι HENNO Ι evsrrcvs. ,
Ρ100((10(3“Ι,Ι((...(1.)0100281011. 10 8⁰. 10 ult. pay. ert 000000 tuerere, ecr-
000 011( Ι 0000010 Ι cernerem. l Eaeemplum 0101111000( est libellis 001 ex efficiar
00010010 Bar-ilem prodierunt. 001000101100011011. 0111112. et 000 ad Orr-
tionem pso 101101100001000000.

2.

1²01AT1CA Ι 0000001000, 1010. Ι Ex Bibliotheca Ι 0. 0000010000 0000000
00000000000 ΙΙΙ 0000000000( Ι Ι Anne 01110111). Ι 101. p. 1069...1080

0010100100 lemmata (0000101 adposuit, quw in 00110 0001010 asterisco (01000110 ι’(-
(1001010100.

3.

,00001000 Ι 0000000000 0000000 Ι etc. (100001 00. 0001110000. Ι Leipzig· ·
(00. e. p. 472..‚502

 

