XI. rasponus: 3111333311313331333.(11111.) 385
.

11311, horum consilio animatur ad lacinus. 1113111133 sequi suadent et ‘nou
1331313133 3313313111 133 persequi 133331, speque indita, lore nt 1131313131
eui 1331331, miseros 1331331 31133133; qnos siquando 11311113 arii· Ι Q‘} 11111,
33133,3111331,13311311133 statim confirmant, 3333131 posse quod 33111333
st, iniquam ut 1131 efficere, contra nequissima ornuia 3133111333 aequita-
is speciem induant, in se quoque situm esse commonentes: atque haec
113313 1331331, quo 3333333 producantur sibi, 111113313111311131311Ιξ,1,1ξ,1,,11,11111ι
ssent, ipsi non baberent quod ederent.

33333333. Qualem Franckolurdiae vidi quendam vetulum rabulam, quit-¹⁰¹
313 adversario contra amicum mcum patrocinaretur et carassael ..u 11.
paam defendebat diffideret, ‘Non promitto' inquit, ‘quod 11311333 potest,
seruaturum, sed, quod adversarium franget, caussae dilationem 1 13133313.
1131111113 111 decimum usque anuum'. ‘

resucmovs. Non est iniquam boc praedonum genus, nou cst perni-
ciosum? aut gravibus satis damnis 'non 31131331 Germaniam 1111

1133311311. Satis gravibus. quo aequiori tandem animatio, 33131111331111.
esse adbuc alios qni plus incommodi· publico 1111313 praedones 11313313133
1331; 3313133133111331331313 131111133113131131331131133333,1111111111·
131 33331331 33331 31331331113113311113311133133311333 publicis 333 333-
siliis, tanquam innocentes esse qul nequeant. “ ·

1133331133111 ego laudare soleo 31 optime rem intueutcis, 33 abi
3333331331 civitates aliae, 33133 acutissime utentes oculis. 113311 31 13 311-1113,
emplum ab illis 333131, 31 ubique 1131 Germaniam missos 1331331 adnoca-
133313 131313 gubernaculis relegerit indoctam banc 1133111·1,11,,11;ῗ11,111111
3313, patrimoniorum nostrorum pestem exitiabilem, exusto etiam, 311113
suadet 1133313333, cum 1313311113311113313331313, dubitabis restitutum iri
malicia hic sibi, 3111333333 ob desertam priscam aliendi‘consuetudinem
male audit· 33 optima aequitatis 31 13311113 apud exteros opinione excidit,
patriam 11333 antiquum recepturam decus et 311 gloriam redituram 3331111

1113333333113311311113.

33333313 ltaque maxime perniciosi 33311113 Germania praedones. 1131.

macanos. 833111313313133133111133311313131113113313111,1111133333· ·
11313Ι rure 31 ademptis legibus sarrguiuem miserorum exurgunt, omnem 331-
morum quietudinem 1311111133133; cogitationibus enim 313111- 1 1111111111
ciant 3311331133,111311113 et menore ailligunt immisericorditer, ct (1333113313
quadam tabe vitas consmnunt.

averanus. 1333113133113113313113, pessimi qui 311111, perpe-q 3333131111.
tuo 3131311 quin maiores imitatum 31131133,1ο1133 viros, qui 3333133113-

¹ i. e. Arnoldum Glnraborgerum. ¹⁰:petroeinaretue, da 3311113 1. cause 3113131.
mmo, uno tamen oculo videntes. ²⁵ exusto] Igne neque librorum neque opinio·
num venena extingui 3311 exacerbari multi adhuc nesciunt. 113131311331 1.

11313331 Ore. 33131111. 25

 

