’ l

51111, ¹ brunoni Psuvnonvnrnuim.

555 noctu* conquiescere 5555 intenlio: adc'ostpraet'cr nauseam, quam 55 banis
55555551, 55 5115 1551555 5555555555 lancibus 555515 555 55555555, 5551555555 mala ⁸
fortuna. 115555555555 archiepiscopatus* quem in' meis 5555551555, piilcbrc e1·'
cogitato 551 id modo. prope babui‘: 5555555 deinde (id quod minus curo tamen,
quando illinc resarciri potuisset quicquid 1515 perditum erat, ct quia non tamt
milii quam pontilici periit) ingens pecunia. quam ad structuram iclicis alioqui
555155 51555 Petri basilicae diligentissime 51155555 Succisquc ad viginti 55551155 515·

5 5555515555 collegeramus 555 luga 5155155555, quam adeo contra ins gentium ad·
5555555· me 555 5115 1555155555 molitus 555, cum primum tamen aduenientem

, humanissime exceperit, burgulum pacis 5515555555 5555 555, 55 qui nullam ienis· ·u
5555 51155 aliam ob causum, quam 55, paee utcunque 55555 barbaros composita·
55555515 tranquillissima redderem: quo nomine 55555 prospere venerunt apud 115
5555, botnincs 55 simplices 55 religioni addictos, admodum indulgendae 55555 ae
reliqna quas 1551555 5555155555; quin 55555 ipse quoquc dignu 55 55 55 potul
1155 inaximo hospitalia elargitus'est munera, qua 15555551555555555555555551155
otiiscgo in Suetium abiens 15555555, quem babui mecum, Mediolanensem 555555.

, tiniec cbarnm 555151, 5555 boet conuiuio: 55515555 51555515 55 855555, qno¹ ad 5555·
quatiendam. bello posito, seu aequis scu iniquis conditionibus, pacem 55555 utram·

. «progentem iungendoque 55551555 abieram, 5555555555 erga m'e cius intellexi aui·

5555555555, hostilemque induisse: quodcum mibi suboluissc1.‘ alio itinere 1555555555
gaza* ot 5555555555 emavi, 551 aliud meipsum commisi, ego evasi ineolumi&
5515555555555515555, 555555 in 5555555555 5555555555 555. Redditur postea niibi 55·
eiiiplum regis 551 Pontificem accusatoriarum literarum, quibus plurimisme urget
sceleribus, nominans subinde non Angelum pacis 55 llbomanum apostolicumque
1515555555,Ι sed concitatorem tumultuum 55 proditorem pessimum, ut qni arantes
5555515555 Upsalienscni‚· virum alioqui praestantissimum,¹ qood· sibi 5555555, 555
bostem suum acerrimum contra ius iusque ad resignandum archiepiscopatum et

555. 555-555555 551 captiuum compulerim, superque archiepiscopatu septingentos doca-
tos pro pensione annua pactus mibi luerim, 55 quo 55 15555 occulta 55555555,
tectaque 55555 tum ambitio tum avaritia, 15555 omnia ipsum sua sponte Sanoua
1555555555 ac motu (nt 5555551 egisse proprio. me et ignorante et 5515555555·

, birunnun quique 515 eodem suo ltoste in expeditionem (55 vocant bullarum) tria
5555155 ducatorum 55 555 argento inlormi 55 cupro¹ acceperim, quo euin 55551155·
5155 8555555 populos 5551555555 regemrerum 55 legitimum regni principem 11155555
51515555155555, atquc 55 cardinalium nurnero quem vellem in Suetiae protectorumt

q ,5555155 patrimum ad me epoptare'm¹ qni deiude passus sim prusenus condemur·
‹blcpiscopum, virum optimum 55 dignissimum. 5 tyrannico satellite 55 caput
5515555ιί primum, percussore deinde 515 irregularitate 5155551555, ipsum 555555
55 parentem, strenuissimum aurinum equitem, 55 51155 item nobiles 55 5555555·
55555 rbrsum 5555555515 55555555, quo ne qnmdo recipcre spcm possent 5115155551

......--..---

1151151555555, 655515. e. Dclnncnrnrlc. 111. 330, sq. 3515651515, Kircdengeeed. seit 5155115·

semu 11. 11. sqq. 101.Τ55.Ι155551.Ι11.2,5. ³urebiep.] {upsallensissmro‘ctn 15111·
teottegqe'f. Ded tffnsanute 55555555.155510555555555555Η11115551555555515

gato bonu quoe coegerat barbaricus 11 mS 515555511555555551518. 11 5155151511 ’
1155555551 1515555555 1111555155515555515555 Upsalienscm archiepiscopatum pepo·

nero compulit legatus pontificius, nomine Ioannes Accimboldus. annotatt·

5555155515.111)5.]6555155115. 11Ρ55555555555555555555 1111855555555155551311
sture. † 51. 11151551. d. 151.)οζ 1111 millia ⁸2. 3.

 

