348 Villi. 1131111311 11111113. 1113133113 3111311313. (13111.)

· 1131111311. Equidem arbitror.
111. 1131111313. Atqui satis erit uuus, ut respondeat pro tot milibus? rum m
· et pro 31113 agere idem iili 11333333 3111, quibus eadem aliquando poilici- ⁵ ’
tus est. ¹
{2332503ffiffll uomron. 11311331133133131, 333333313111131111113311111131 ” ’
liberans. ἶ ’
1131111313. Quam 11111113 igitur 11113113133331333316111131113, 1311133113-
31131 31 sanctissimi homiues literis mandarunt, si uuum istud quodquod 311
iunio. ,1311131331 331131331311313 valet scrupum, omne discrimen 1311313.

1331111313 tot praeceptionibus quid tenemur occupati, si meus Christi init t·
11311111 quempiam post se vicarium relinquere, a quo pendere omniurn
,iacta oporteat? ut quemadmodum de Paraclctc oiim dixit ‘iile 133 docebit
omnia, sic de vicario iiio dicere eum oportuerit in 3311313 conscendentem
’1113133113 reget omnia, qui quod iubebit 133113, 311311 rotabit iugite'.
Vides quid sequaris? Ι

1131111311. 1111313111, 111 13 existimem sed hocilie viderit.
⁸ uvrnenvs. 11113111 videris, 3311111111 1111131111.

t. 11. 1131113311. Nihil nioreor: 113111 praeterea 131113 arridet mibi rregotium
{tamiri Ι istiusmodi Episcoporum, et bonoridcum videtur esse Christo
suum vicarium sic vestiri, sic cingi, sic ornari, sic abiicere diuitiis et prs-225 ²⁰
tentia praeditum⁴ esse. qui quomodo dici posset Christian 11311 331313, cum ¹
asinos quicque, familiare 1111 1331331331,- quando interris degebat, auro ire·
net ac purpura integat? quale 331 1133331313, 31 (quod speramus eum ¹

, ξξηῗῆοῗζη posse certo) istis suis 3131111113 reserabit cisium 33311113 ex deli· ⁶·
tiis et opibus purpuratos ct coronatos secum introducet, cum 133 sordue-*z 2⁹³
acta iuterim vita contempti 1113 31 despecti erumnis etmiseriae rdinqueminii

133. 1113111113. 131311331133,311311311133111331331133111113113111333133133 a

1131111311. 1311133111νί satis muita quae docuisti, et-tibi quidem ero ut -1
prius amicus, 331313311133113313113, si 1133313113111, tamen dissentire 2
haud quaquam tutum est; 3311113111 postulare debes ab 3111133, 31 meo iri-nc ‘³'
commodo morem tihi geram et tua caussa 3111131331 1111131111111 accersam.

“ 3,31.,ξζ;“υἳζῗῗ1““1 3111311313, Neque postulo, 31 11311311311111133311131311311 debeo, -
quod 1111111111(1313113113311111311133131113 uam sio amicitiam tuam 1313, 111 Δ
ea nuliius boui excitet inimicitiam tihi, ne dum 3133333111 tu et beatum ¹
existimas 31 31111113 posse arbitraris; neque 11313 mea est, quam ago, sedi: 2³³
Christi caussa, huius omne hinc tucrum, omne dispendium erit 3111111113 ²
311 possis esse amicus simulet ista sequi. Verum hec 33113 abunde 11111,
cpranquam 31 posthac 11311 duero, siquidem audire 13133.

tar. mu· 11311 uourron. Non* potero: revocat me euim Leonis Bulla, qua Δ
damnantur qui tecum utcunque versati inerint, nisi statim deseram sed 2⁷⁴⁰

t

¹² 1113 1.(1. 3.] Ε1. sec. 1331111. xiv. 211. ¹⁷ cr.Luc.v11.3·2. ²⁹ nummi verba-

 

